[1m[95m# (1/1) What tasty food would be distusting if eaten over rice?
[1m[95m# DO_U_EVN_SPAGHETTI - http://redd.it/2np694
[[93mup[0m[1m = [0m[92m38442[0m, [93mdown[0m[1m = [0m[91m0[0m]

 [94m'ForgetMeMot'[0m { [93m'cmfkyus'[0m:
     [[93mup[0m[1m = [0m[92m4992[0m, [93mdown[0m[1m = [0m[91m0[0m]
     Mentos
     [94m[1m[4m'DO_U_EVN_SPAGHETTI'[0m { [93m'cmfli4t'[0m:
         [[93mup[0m[1m = [0m[92m6644[0m, [93mdown[0m[1m = [0m[91m0[0m]
         Mint mentos: 8/10

         Fruity mentos: 8/10

         Mint mentos with rice: 6/10

         Fruity mentos with rice: 7/10

         Thank you for your suggestion.
         [94m'DARKmage585'[0m { [93m'cmfr5rz'[0m:
             [[93mup[0m[1m = [0m[92m2804[0m, [93mdown[0m[1m = [0m[91m0[0m]
             Are all these ratings theoretical? Or are you trying each response yourself?
             [94m[1m[4m'DO_U_EVN_SPAGHETTI'[0m { [93m'cmftdnk'[0m:
                 [[93mup[0m[1m = [0m[92m6225[0m, [93mdown[0m[1m = [0m[91m0[0m]
                 I try a bit of all of the suggestions I am able to do.
                 [94m'Orderofthecrab'[0m { [93m'cmftz88'[0m:
                     [[93mup[0m[1m = [0m[92m2256[0m, [93mdown[0m[1m = [0m[91m0[0m]
                     We want photo evidence OP
                     [94m'JBalk9000'[0m { [93m'cmfwp4u'[0m:
                         [[93mup[0m[1m = [0m[92m210[0m, [93mdown[0m[1m = [0m[91m0[0m]
                         Yes, how could he not take pics?

                         Samsung phones even have a camera mode for food pics.
                         [94m'DrRazmataz'[0m { [93m'cmfww6h'[0m:
                             [[93mup[0m[1m = [0m[92m249[0m, [93mdown[0m[1m = [0m[91m0[0m]
                             Talk about knowing your market.
                         }
                         [94m'krokodilchik'[0m { [93m'cmfyclb'[0m:
                             [[93mup[0m[1m = [0m[92m31[0m, [93mdown[0m[1m = [0m[91m0[0m]
                             Which one? I have the 4 and can't find it. But you did lead me to
                             discover a bunch of ballin' options so thanks!
                             [94m'JBalk9000'[0m { [93m'cmfyj56'[0m:
                                 [[93mup[0m[1m = [0m[92m133[0m, [93mdown[0m[1m = [0m[91m0[0m]
                                 ##S5 Directions

                                 1.  Open the Camera app and tap on the Mode button.



                                 2. Scroll through the list until you reach Food.

                                 If you don't see Food then proceed to Step 3.

                                 3\. Keep scrolling and you will find a tile named Download. Tap
                                 this and you'll enter the Galaxy Apps store section for more free
                                 camera modes.


                                 ##Note 4 Directions

                                 1. Open the Camera.

                                 2. Tap Mode.

                                 3. Look for Food mode.

                                 4. If not found, hit the Manage Modes button.

                                 5. Check the modes you wish to add to your menu and tap Done. You
                                 can also uncheck modes you don’t want to see. However, we recommend
                                 you check them all.

                                 6. If you still don't see Food . Hit the Download button to import
                                 additional modes that aren’t already on the phone.



                                 #Hopefully this will help because I don't know I have an iPhone 5.
                                 [94m'ILoveLamp9'[0m { [93m'cmfyxny'[0m:
                                     [[93mup[0m[1m = [0m[92m53[0m, [93mdown[0m[1m = [0m[91m0[0m]
                                     I have no idea why I even read through this whole thing since I
                                     have an iPhone as well. Then when I realized I was had at the
                                     end, I felt even dumber because I thought that there might
                                     actually be a "food" mode on the camera. I am dumb as fuck.
                                     [94m'JBalk9000'[0m { [93m'cmfz24e'[0m:
                                         [[93mup[0m[1m = [0m[92m85[0m, [93mdown[0m[1m = [0m[91m0[0m]
                                         I am sorry my post made you feel dumb.

                                         Here is a picture I found on Google for you.
                                         [Imgur](http://i.imgur.com/bkAIUWQ.jpg)


                                     }
                                 }
                             }
                         }
                     }
                 }
             }
         }
     }
 }
 [94m'Ochovarium'[0m { [93m'cmfkdmw'[0m:
     [[93mup[0m[1m = [0m[92m1450[0m, [93mdown[0m[1m = [0m[91m0[0m]
     Key question: how is the rice going to be prepared? Steamed? Fried? Any seasonings added to it?
     [94m[1m[4m'DO_U_EVN_SPAGHETTI'[0m { [93m'cmfkfcx'[0m:
         [[93mup[0m[1m = [0m[92m2407[0m, [93mdown[0m[1m = [0m[91m0[0m]
         Good old basic steamed rice. The only thing added will be the food that you give.
         [94m'xavis'[0m { [93m'cmfwmek'[0m:
             [[93mup[0m[1m = [0m[92m137[0m, [93mdown[0m[1m = [0m[91m0[0m]
             i didn't realize everybody was teleporting the food to you.
             [94m'ToastofDeath'[0m { [93m'cmfws88'[0m:
                 [[93mup[0m[1m = [0m[92m39[0m, [93mdown[0m[1m = [0m[91m0[0m]
                 he is going to the magic house that you can trade munny for food
             }
         }
         [94m'VivereIntrepidus'[0m { [93m'cmfy58l'[0m:
             [[93mup[0m[1m = [0m[92m24[0m, [93mdown[0m[1m = [0m[91m0[0m]
             are you using a rice cooker?
             [94m[1m[4m'DO_U_EVN_SPAGHETTI'[0m { [93m'cmfy8xt'[0m:
                 [[93mup[0m[1m = [0m[92m50[0m, [93mdown[0m[1m = [0m[91m0[0m]
                 Indeed.
             }
         }
     }
 }
 [94m'RJB1337'[0m { [93m'cmfkqpb'[0m:
     [[93mup[0m[1m = [0m[92m4002[0m, [93mdown[0m[1m = [0m[91m0[0m]
     Cereal
     [94m[1m[4m'DO_U_EVN_SPAGHETTI'[0m { [93m'cmfl4ug'[0m:
         [[93mup[0m[1m = [0m[92m6349[0m, [93mdown[0m[1m = [0m[91m0[0m]
         Fruity Pebbles + milk: 9/10

         Fruity Pebbles + milk over rice: 8/10

         It's like fruity rice milk!

         Thank you for your suggestion.
         [94m'RJB1337'[0m { [93m'cmflouw'[0m:
             [[93mup[0m[1m = [0m[92m290[0m, [93mdown[0m[1m = [0m[91m0[0m]
             Pass, rice milk is not my favorite
             [94m'oftenlygetscatraped'[0m { [93m'cmfo1le'[0m:
                 [[93mup[0m[1m = [0m[92m104[0m, [93mdown[0m[1m = [0m[91m0[0m]
                 Have you tried it though ? I think it's delicious. You toast the rice slightly then
                 blend it and it tastes like a popcorn milkshake.
             }
         }
     }
     [94m'Ochovarium'[0m { [93m'cmfl58n'[0m:
         [[93mup[0m[1m = [0m[92m189[0m, [93mdown[0m[1m = [0m[91m0[0m]
         Specifically Rice Krispies.
         [94m'3agl'[0m { [93m'cmfmj7n'[0m:
             [[93mup[0m[1m = [0m[92m157[0m, [93mdown[0m[1m = [0m[91m0[0m]
             Snap! Crackle! Pop!

             Rice Riceys!
         }
     }
 }
 [94m'JocklyTiger'[0m { [93m'cmflxjq'[0m:
     [[93mup[0m[1m = [0m[92m4261[0m, [93mdown[0m[1m = [0m[91m0[0m]
     Jelly beans.
     [94m[1m[4m'DO_U_EVN_SPAGHETTI'[0m { [93m'cmfmlig'[0m:
         [[93mup[0m[1m = [0m[92m5864[0m, [93mdown[0m[1m = [0m[91m0[0m]
         Jelly beans: 8/10

         Jelly beans with rice: 4/10

         Little too weird on the textures and not the best flavors either.
         [94m'Vertigo666'[0m { [93m'cmfyi5f'[0m:
             [[93mup[0m[1m = [0m[92m171[0m, [93mdown[0m[1m = [0m[91m0[0m]
             That's because you didn't pair it with your finest milk steak.
         }
     }
 }
 [94m'singletracks'[0m { [93m'cmftzcf'[0m:
     [[93mup[0m[1m = [0m[92m3043[0m, [93mdown[0m[1m = [0m[91m0[0m]
     Beer. Even when that beer is Coconut Curry Hefeweizen and it seems like it would taste good
     over rice. It definitely does not.

     ...not that I would know or anything.
     [94m[1m[4m'DO_U_EVN_SPAGHETTI'[0m { [93m'cmftzvz'[0m:
         [[93mup[0m[1m = [0m[92m10530[0m, [93mdown[0m[1m = [0m[91m0[0m]
         14, can't do anything alcoholic sadly.
         [94m'crawlingkingsnake6'[0m { [93m'cmfw05r'[0m:
             [[93mup[0m[1m = [0m[92m8291[0m, [93mdown[0m[1m = [0m[91m0[0m]
             You're by far the funniest fourteen year old I've ever encountered.

             Edit: the details on OP's age are sketchy
             [94m[1m[4m'DO_U_EVN_SPAGHETTI'[0m { [93m'cmfw0ku'[0m:
                 [[93mup[0m[1m = [0m[92m11013[0m, [93mdown[0m[1m = [0m[91m0[0m]
                 Does that mean I'm not an accident anymore?
                 [94m'tra3'[0m { [93m'cmfwbz5'[0m:
                     [[93mup[0m[1m = [0m[92m5794[0m, [93mdown[0m[1m = [0m[91m0[0m]
                     No you're still an accident, but you're our accident :)
                     [94m'rjmana'[0m { [93m'cmfxfur'[0m:
                         [[93mup[0m[1m = [0m[92m928[0m, [93mdown[0m[1m = [0m[91m0[0m]
                         d'aww
                         [94m'made-u-look'[0m { [93m'cmyf16k'[0m:
                             [[93mup[0m[1m = [0m[92m65[0m, [93mdown[0m[1m = [0m[91m0[0m]
                             > jack d'aww
                         }
                     }
                     [94m'rustede30'[0m { [93m'cmfyhgh'[0m:
                         [[93mup[0m[1m = [0m[92m352[0m, [93mdown[0m[1m = [0m[91m0[0m]
                         You are the child of reddit now.
                     }
                     [94m'RagingVoodooSorcerer'[0m { [93m'cmfxyr0'[0m:
                         [[93mup[0m[1m = [0m[92m27[0m, [93mdown[0m[1m = [0m[91m0[0m]
                         "Our *favorite/best* accident."

                         As my mother would say.
                     }
                 }
                 [94m'FORCEFUL_FISTING'[0m { [93m'cmfxaa3'[0m:
                     [[93mup[0m[1m = [0m[92m28[0m, [93mdown[0m[1m = [0m[91m0[0m]
                     I think that means you're no longer an unwanted accident.
                     [94m[1m[4m'DO_U_EVN_SPAGHETTI'[0m { [93m'cmfxb1x'[0m:
                         [[93mup[0m[1m = [0m[92m55[0m, [93mdown[0m[1m = [0m[91m0[0m]
                         I love you all!
                     }
                 }
                 [94m'crawlingkingsnake6'[0m { [93m'cmfwh73'[0m:
                     [[93mup[0m[1m = [0m[92m21[0m, [93mdown[0m[1m = [0m[91m0[0m]
                     Woah woah, lets not get ahead of ourselves there
                 }
             }
             [94m'zt666'[0m { [93m'cmfzb7r'[0m:
                 [[93mup[0m[1m = [0m[92m108[0m, [93mdown[0m[1m = [0m[91m0[0m]
                 http://www.reddit.com/r/AskReddit/comments/1dpyul/who_would_like_to_get_their_photo
                 _drawn_by_an_8/

                 http://www.reddit.com/r/DrunkOrAKid/comments/1mec1x/i_cried_for_an_hour_when_my_ice
                 _cream_dropped_on/

                 http://www.reddit.com/r/AdviceAnimals/comments/1cz9hk/i_still_feel_bad_about_it_tod
                 ay/

                 http://www.reddit.com/r/nosleep/comments/2bub7n/she_was_my_favorite_neighbor/

                 http://www.reddit.com/user/DO_U_EVN_SPAGHETTI/submitted/#page=4
                 [94m'symon_says'[0m { [93m'cmg06tq'[0m:
                     [[93mup[0m[1m = [0m[92m135[0m, [93mdown[0m[1m = [0m[91m0[0m]
                     The hilarious thing is that no one even cares if he's lying, the rice has
                     spoken.
                     [94m'colintmsmith'[0m { [93m'cmg0wgy'[0m:
                         [[93mup[0m[1m = [0m[92m22[0m, [93mdown[0m[1m = [0m[91m0[0m]
                         If meaningless stories entertain me, i don't care if they're true or not.
                     }
                 }
                 [94m'doobiebrother'[0m { [93m'cmfzs98'[0m:
                     [[93mup[0m[1m = [0m[92m89[0m, [93mdown[0m[1m = [0m[91m0[0m]
                     14 year old with an 8 year old kid. 8/14 with or without rice
                 }
             }
             [94m'Jlane06'[0m { [93m'cmkvb08'[0m:
                 [[93mup[0m[1m = [0m[92m23[0m, [93mdown[0m[1m = [0m[91m0[0m]
                 Check his account! He posted a video and is definitely 14
             }
         }
         [94m'DerpYoshi'[0m { [93m'cmfu159'[0m:
             [[93mup[0m[1m = [0m[92m148[0m, [93mdown[0m[1m = [0m[91m0[0m]
             How old is the average Redditor, anyway?
             [94m[1m[4m'DO_U_EVN_SPAGHETTI'[0m { [93m'cmfu2b0'[0m:
                 [[93mup[0m[1m = [0m[92m570[0m, [93mdown[0m[1m = [0m[91m0[0m]
                 Ask the magical fedora.
                 [94m'a_legit_account'[0m { [93m'cmfxhab'[0m:
                     [[93mup[0m[1m = [0m[92m51[0m, [93mdown[0m[1m = [0m[91m0[0m]
                     The sorting Fedora?  I feel like there has to be a GIF of that somewhere...
                 }
             }
             [94m'Hashashiyyin'[0m { [93m'cmfunzh'[0m:
                 [[93mup[0m[1m = [0m[92m61[0m, [93mdown[0m[1m = [0m[91m0[0m]
                 While not helpful I think the range was 17-24
             }
         }
         [94m'SovietPoland'[0m { [93m'cmfv9t3'[0m:
             [[93mup[0m[1m = [0m[92m343[0m, [93mdown[0m[1m = [0m[91m0[0m]
             At least not legally.

             Ayyyyyy
         }
     }
     [94m'aaron611'[0m { [93m'cmfwkk5'[0m:
         [[93mup[0m[1m = [0m[92m76[0m, [93mdown[0m[1m = [0m[91m0[0m]
         So I saw this and thought I'd sub in for our awesome friend here, since I just happened to
         haven some leftover rice for dinner.

         Blue Moon beer - 9/10

         Blue Moon over rice - 6/10

         Taste isn't even that bad, but I made a serious miscalculation over the fact that the rice
         would warm up the beer.
     }
 }
 [94m'Just1morefix'[0m { [93m'cmflmip'[0m:
     [[93mup[0m[1m = [0m[92m4363[0m, [93mdown[0m[1m = [0m[91m0[0m]
     No fucking ice cream over rice...
     [94m[1m[4m'DO_U_EVN_SPAGHETTI'[0m { [93m'cmflsy2'[0m:
         [[93mup[0m[1m = [0m[92m5987[0m, [93mdown[0m[1m = [0m[91m0[0m]
         Smores ice cream: 10/10

         Smores ice cream over rice: 5/10

         Sort of a weird taste when put together, not too pleasant.
         [94m'iheartdewey'[0m { [93m'cmfmpsw'[0m:
             [[93mup[0m[1m = [0m[92m1299[0m, [93mdown[0m[1m = [0m[91m0[0m]
             Are you claiming to actually be eating these combinations? I don't see how that's
             possible since most of your comments are only a minute or two apart.
             [94m[1m[4m'DO_U_EVN_SPAGHETTI'[0m { [93m'cmfmrvr'[0m:
                 [[93mup[0m[1m = [0m[92m3218[0m, [93mdown[0m[1m = [0m[91m0[0m]
                 I'm making and eating all of these over a time span, and then posting about them at
                 the same time.
                 [94m'Rusty_Sporks'[0m { [93m'cmfn2ny'[0m:
                     [[93mup[0m[1m = [0m[92m1354[0m, [93mdown[0m[1m = [0m[91m0[0m]
                     I want to believe
                     [94m'Skaughty23'[0m { [93m'cmfr1qn'[0m:
                         [[93mup[0m[1m = [0m[92m108[0m, [93mdown[0m[1m = [0m[91m0[0m]
                         The truth is out there
                     }
                     [94m'jamarcus92'[0m { [93m'cmftnf4'[0m:
                         [[93mup[0m[1m = [0m[92m69[0m, [93mdown[0m[1m = [0m[91m0[0m]
                         Well, he did add the "smores" bit, so one can assume that smores ice cream
                         is the only flavor he had on hand.
                         [94m'Gromps'[0m { [93m'cmg2pty'[0m:
                             [[93mup[0m[1m = [0m[92m20[0m, [93mdown[0m[1m = [0m[91m0[0m]
                             Carrot cake isn't exactly the first cake i think off either
                         }
                     }
                 }
             }
         }
         [94m'bored2death97'[0m { [93m'cmfxfls'[0m:
             [[93mup[0m[1m = [0m[92m19[0m, [93mdown[0m[1m = [0m[91m0[0m]
             You should try coconut sticky rice ice cream, you'd love it!
         }
     }
 }
 [94m'rbrduk'[0m { [93m'cmfkzs2'[0m:
     [[93mup[0m[1m = [0m[92m2740[0m, [93mdown[0m[1m = [0m[91m0[0m]
     pumpkin pie
     [94m[1m[4m'DO_U_EVN_SPAGHETTI'[0m { [93m'cmfm4qx'[0m:
         [[93mup[0m[1m = [0m[92m4019[0m, [93mdown[0m[1m = [0m[91m0[0m]
         Slice of pumpkin pie: 9/10

         Slice of pumpkin pie with rice: 7/10

         Like peanut butter, this really masks the rice and doesn't change it too much.
         [94m'Farnswirth'[0m { [93m'cmfwhjp'[0m:
             [[93mup[0m[1m = [0m[92m114[0m, [93mdown[0m[1m = [0m[91m0[0m]
             wat.  Rice is 10/10 but pumpkin pie is only 9?!  I call BS.
         }
     }
 }
 [94m'SchrodingersCatPics'[0m { [93m'cmfkdiv'[0m:
     [[93mup[0m[1m = [0m[92m3371[0m, [93mdown[0m[1m = [0m[91m0[0m]
     Spaghetti
     [94m[1m[4m'DO_U_EVN_SPAGHETTI'[0m { [93m'cmfkjof'[0m:
         [[93mup[0m[1m = [0m[92m6102[0m, [93mdown[0m[1m = [0m[91m0[0m]
         Don't need to go to the store for this one!

         Leftover spaghetti from 2 nights ago.

         Spaghetti= 10/10

         Spaghetti over rice = 9/10, tastes good but is sort of a weird blend together.

         Thank you for your suggestion.
         [94m'scott003'[0m { [93m'cmfloqg'[0m:
             [[93mup[0m[1m = [0m[92m2613[0m, [93mdown[0m[1m = [0m[91m0[0m]
             Username delivers
             [94m[1m[4m'DO_U_EVN_SPAGHETTI'[0m { [93m'cmftg54'[0m:
                 [[93mup[0m[1m = [0m[92m1619[0m, [93mdown[0m[1m = [0m[91m0[0m]
                 I always deliver!
                 [94m'anderboy101'[0m { [93m'cmfwhss'[0m:
                     [[93mup[0m[1m = [0m[92m111[0m, [93mdown[0m[1m = [0m[91m0[0m]
                     Could I get 2 large pepperoni deep dish pizzas? My address is 42 p Sherman
                     wallaby way Sydney
                     [94m'tbonez95'[0m { [93m'cmfxqd2'[0m:
                         [[93mup[0m[1m = [0m[92m78[0m, [93mdown[0m[1m = [0m[91m0[0m]
                         "P. Sherman 42 Wallaby Way, Sydney" FTFY
                     }
                 }
             }
         }
         [94m'rimarua'[0m { [93m'cmfqbut'[0m:
             [[93mup[0m[1m = [0m[92m95[0m, [93mdown[0m[1m = [0m[91m0[0m]
             I sometimes eat instant noodle or noodle in general with rice. Most vegetables go well
             with rice, as well as meat, fish, and potato. And yes I'm an asian.
         }
     }
 }
 [94m'annfro'[0m { [93m'cmftdx6'[0m:
     [[93mup[0m[1m = [0m[92m1748[0m, [93mdown[0m[1m = [0m[91m0[0m]
     Your typo in the word disgusting is how my four year old son says that word. It makes me laugh.
     [94m[1m[4m'DO_U_EVN_SPAGHETTI'[0m { [93m'cmftjul'[0m:
         [[93mup[0m[1m = [0m[92m3781[0m, [93mdown[0m[1m = [0m[91m0[0m]
         I DON'T WANT ANY MORE FOOD MOM ITS DISTUSTING
         [94m'Draco6slayer'[0m { [93m'cmfy376'[0m:
             [[93mup[0m[1m = [0m[92m210[0m, [93mdown[0m[1m = [0m[91m0[0m]
             Mother, this food is distrusting. I cannot work with it if it refuses to respect my
             integrity.
         }
         [94m'deemikel79'[0m { [93m'cmfzsck'[0m:
             [[93mup[0m[1m = [0m[92m33[0m, [93mdown[0m[1m = [0m[91m0[0m]
             My nephew says "yukky, it's usgusting"
         }
     }
 }
 [94m'SpaceLawlrus'[0m { [93m'cmfvgd5'[0m:
     [[93mup[0m[1m = [0m[92m9079[0m, [93mdown[0m[1m = [0m[91m0[0m]
     Can you imagine the people working in the grocery store are thinking with some kid coming in
     every 15 or so minutes buying more rice and various other items?

     *There he is again, what the hell?*
     [94m'theabberdoo'[0m { [93m'cmfyo8u'[0m:
         [[93mup[0m[1m = [0m[92m1515[0m, [93mdown[0m[1m = [0m[91m0[0m]
         Where do you get all this money?
         [94m'nichiatu'[0m { [93m'cmg1hqs'[0m:
             [[93mup[0m[1m = [0m[92m221[0m, [93mdown[0m[1m = [0m[91m0[0m]
             My dad owns the other store down the street, you know the one with the ropes and weird
             clothes and those long rubber things my mom has a lot of in her third drawer.
             [94m'deleted'[0m { [93m'cmix667'[0m:
                 [[93mup[0m[1m = [0m[92m137[0m, [93mdown[0m[1m = [0m[91m0[0m]
                 [deleted]
                 [94m'is_a_real_boy'[0m { [93m'cmnps85'[0m:
                     [[93mup[0m[1m = [0m[92m132[0m, [93mdown[0m[1m = [0m[91m0[0m]
                     Wobbly sausage 10/10

                     Wobbly sausage with rice 9/10

                     The rice stuck to the sausage a little too much

                     Thanks for your suggestion
                 }
             }
         }
     }
     [94m'MyNameIsZaxer2'[0m { [93m'cmg1ki5'[0m:
         [[93mup[0m[1m = [0m[92m42[0m, [93mdown[0m[1m = [0m[91m0[0m]
         He probably waited until all the top comments came in and then bought and ate it all at
         once.
         Edit: nevermind, apparently op's just fucking nuts.
     }
     [94m'Rolendahl'[0m { [93m'cmg4iwr'[0m:
         [[93mup[0m[1m = [0m[92m23[0m, [93mdown[0m[1m = [0m[91m0[0m]
         Considering he's 14 he's probably just annihilating his parents kitchen right now.
     }
     [94m'deemikel79'[0m { [93m'cmfzv4k'[0m:
         [[93mup[0m[1m = [0m[92m73[0m, [93mdown[0m[1m = [0m[91m0[0m]
         He just says he has a pregnant wife at home which confuses them even more
     }
 }
 [94m'LordLior'[0m { [93m'cmfpwqm'[0m:
     [[93mup[0m[1m = [0m[92m6160[0m, [93mdown[0m[1m = [0m[91m0[0m]
     Ice.

     Rice is amazing with almost anything else.
     [94m[1m[4m'DO_U_EVN_SPAGHETTI'[0m { [93m'cmfsbrr'[0m:
         [[93mup[0m[1m = [0m[92m33463[0m, [93mdown[0m[1m = [0m[91m0[0m]
         So this one had to be cooked for various reasons. I boiled the rice and the ice, and I was
         left with rice.

         10/10
         [94m'notstephanie'[0m { [93m'cmfvmea'[0m:
             [[93mup[0m[1m = [0m[92m5932[0m, [93mdown[0m[1m = [0m[91m0[0m]
             A+
             [94m'atlamarksman'[0m { [93m'cmfw09j'[0m:
                 [[93mup[0m[1m = [0m[92m795[0m, [93mdown[0m[1m = [0m[91m0[0m]
                 Nice as Ice on Rice.
             }
         }
         [94m'deleted'[0m { [93m'cmfwabr'[0m:
             [[93mup[0m[1m = [0m[92m67[0m, [93mdown[0m[1m = [0m[91m0[0m]
             Rice is just ice with an r.
         }
         [94m'pearthon'[0m { [93m'cmfy8px'[0m:
             [[93mup[0m[1m = [0m[92m62[0m, [93mdown[0m[1m = [0m[91m0[0m]
             Someone get this man a science.
             [94m[1m[4m'DO_U_EVN_SPAGHETTI'[0m { [93m'cmfy9s7'[0m:
                 [[93mup[0m[1m = [0m[92m139[0m, [93mdown[0m[1m = [0m[91m0[0m]
                 I took science class once I got a 12% but atleast I did better than Billy.
             }
         }
         [94m'g0_west'[0m { [93m'cmg1nst'[0m:
             [[93mup[0m[1m = [0m[92m27[0m, [93mdown[0m[1m = [0m[91m0[0m]
             >Plain rice - 10/10

             You sound easy to cook for.
         }
         [94m'Dirt_Track_Racer'[0m { [93m'cmfwyr2'[0m:
             [[93mup[0m[1m = [0m[92m202[0m, [93mdown[0m[1m = [0m[91m0[0m]
             I've been on Reddit since I was 13 (5 years ago), and to date - you are my favorite OP
             yet.

             10/10 A+++++ would upvote again -IGN
             [94m'Wild_Shiny_Eevee'[0m { [93m'cmg0w2t'[0m:
                 [[93mup[0m[1m = [0m[92m110[0m, [93mdown[0m[1m = [0m[91m0[0m]
                 7.8/10 Too much rice - IGN
             }
         }
     }
 }
 [94m'matthewjpb'[0m { [93m'cmfptl9'[0m:
     [[93mup[0m[1m = [0m[92m2681[0m, [93mdown[0m[1m = [0m[91m0[0m]
     Orange juice.
     [94m[1m[4m'DO_U_EVN_SPAGHETTI'[0m { [93m'cmfrzhw'[0m:
         [[93mup[0m[1m = [0m[92m5570[0m, [93mdown[0m[1m = [0m[91m0[0m]
         Orange juice: 10/10

         Orange juice with rice: 3/10

         I don't think most drinks are good with rice.
         [94m'Bernkitty'[0m { [93m'cmfv1p5'[0m:
             [[93mup[0m[1m = [0m[92m114[0m, [93mdown[0m[1m = [0m[91m0[0m]
             I've laughed harder at all your responses than ever before on any thread. Thanks OP.
         }
     }
 }
 [94m'QSquared'[0m { [93m'cmfslbe'[0m:
     [[93mup[0m[1m = [0m[92m2396[0m, [93mdown[0m[1m = [0m[91m0[0m]
     Jello
     [94m[1m[4m'DO_U_EVN_SPAGHETTI'[0m { [93m'cmfsvdl'[0m:
         [[93mup[0m[1m = [0m[92m4203[0m, [93mdown[0m[1m = [0m[91m0[0m]
         Jello: 10/10

         Jello with rice: 8/10

         This really should be a thing.
         [94m'buttsack_ka_cha'[0m { [93m'cmfvb0i'[0m:
             [[93mup[0m[1m = [0m[92m140[0m, [93mdown[0m[1m = [0m[91m0[0m]
             Really? That sounds awful.
         }
         [94m'sjerose'[0m { [93m'cmfxf11'[0m:
             [[93mup[0m[1m = [0m[92m31[0m, [93mdown[0m[1m = [0m[91m0[0m]
             It was in 50's. Gelatin in everything - tuna mayo Jello banana loaf, anyone?
         }
     }
 }
 [94m'comparativelysane'[0m { [93m'cmfndqt'[0m:
     [[93mup[0m[1m = [0m[92m1840[0m, [93mdown[0m[1m = [0m[91m0[0m]
     Did you mean distrusting or disgusting? I need to know to answer the question properly.
     [94m[1m[4m'DO_U_EVN_SPAGHETTI'[0m { [93m'cmfs8e0'[0m:
         [[93mup[0m[1m = [0m[92m9992[0m, [93mdown[0m[1m = [0m[91m0[0m]
         The word I was looking for is dinosaur.
         [94m'deleted'[0m { [93m'cmfyt9a'[0m:
             [[93mup[0m[1m = [0m[92m205[0m, [93mdown[0m[1m = [0m[91m0[0m]
             dude your freaking hilarious how are you only 14?!?
             [94m[1m[4m'DO_U_EVN_SPAGHETTI'[0m { [93m'cmfyu62'[0m:
                 [[93mup[0m[1m = [0m[92m830[0m, [93mdown[0m[1m = [0m[91m0[0m]
                 Because I was born 14 years ago!
                 [94m'ShowMeYourCat'[0m { [93m'cmg3pwv'[0m:
                     [[93mup[0m[1m = [0m[92m161[0m, [93mdown[0m[1m = [0m[91m0[0m]
                     /r/dadjokes
                 }
                 [94m'deleted'[0m { [93m'cmfyv2p'[0m:
                     [[93mup[0m[1m = [0m[92m36[0m, [93mdown[0m[1m = [0m[91m0[0m]
                     touche! haha
                 }
             }
         }
     }
 }
 [94m'-NAhL-'[0m { [93m'cmfsthy'[0m:
     [[93mup[0m[1m = [0m[92m3284[0m, [93mdown[0m[1m = [0m[91m0[0m]
     Mac and cheese with rice?
     [94m[1m[4m'DO_U_EVN_SPAGHETTI'[0m { [93m'cmft0fg'[0m:
         [[93mup[0m[1m = [0m[92m10918[0m, [93mdown[0m[1m = [0m[91m0[0m]
         Mac and cheese with rice: 9/10

         Mac and cheese with rice with rice: 9/10

         Haha I'm so funny no I'm not but it was pretty good would reccomend.
         [94m'remahwn'[0m { [93m'cmfxeww'[0m:
             [[93mup[0m[1m = [0m[92m803[0m, [93mdown[0m[1m = [0m[91m0[0m]
             I love this thread so much!!
             [94m[1m[4m'DO_U_EVN_SPAGHETTI'[0m { [93m'cmfxf3y'[0m:
                 [[93mup[0m[1m = [0m[92m1516[0m, [93mdown[0m[1m = [0m[91m0[0m]
                 I love you so much.
                 [94m'HeWentToJared91'[0m { [93m'cmfz2bn'[0m:
                     [[93mup[0m[1m = [0m[92m221[0m, [93mdown[0m[1m = [0m[91m0[0m]
                     Wanna have nasty rough sex?




                     Over rice?
                     [94m[1m[4m'DO_U_EVN_SPAGHETTI'[0m { [93m'cmfz3du'[0m:
                         [[93mup[0m[1m = [0m[92m747[0m, [93mdown[0m[1m = [0m[91m0[0m]
                         Sure but you can't finish on me, you have to finish


                         over rice
                         [94m'codeverity'[0m { [93m'cmfz8gk'[0m:
                             [[93mup[0m[1m = [0m[92m97[0m, [93mdown[0m[1m = [0m[91m0[0m]
                             With your username, did someone in this thread somewhere suggest
                             spaghetti?
                         }
                     }
                     [94m'CaptainDarkstar42'[0m { [93m'cmk4ysg'[0m:
                         [[93mup[0m[1m = [0m[92m41[0m, [93mdown[0m[1m = [0m[91m0[0m]
                         Rough sex 9/10.
                         With rice 10/10
                     }
                     [94m'Canihavesomeshoes'[0m { [93m'cmg19y8'[0m:
                         [[93mup[0m[1m = [0m[92m52[0m, [93mdown[0m[1m = [0m[91m0[0m]
                         He's 14!!
                     }
                 }
                 [94m'phraps'[0m { [93m'cp52liw'[0m:
                     [[93mup[0m[1m = [0m[92m36[0m, [93mdown[0m[1m = [0m[91m0[0m]
                     Checking back 3 months later.

                     Still laughing.

                     This thread: 8/10

                     This thread w/ rice: 10/10
                 }
             }
         }
     }
 }
 [94m'BalancedEdge'[0m { [93m'cmfl3fc'[0m:
     [[93mup[0m[1m = [0m[92m2900[0m, [93mdown[0m[1m = [0m[91m0[0m]
     Cake.
     [94m[1m[4m'DO_U_EVN_SPAGHETTI'[0m { [93m'cmfn5rg'[0m:
         [[93mup[0m[1m = [0m[92m4525[0m, [93mdown[0m[1m = [0m[91m0[0m]
         Carrot cake: 10/10

         Carrot cake with rice: 6/10

         Tastes pretty bad, but can cake ever really be that bad?
         [94m'timmywong11'[0m { [93m'cmfnvbd'[0m:
             [[93mup[0m[1m = [0m[92m1013[0m, [93mdown[0m[1m = [0m[91m0[0m]
             Use chocolate cake.
             [94m'deleted'[0m { [93m'cmfsyte'[0m:
                 [[93mup[0m[1m = [0m[92m2488[0m, [93mdown[0m[1m = [0m[91m0[0m]
                 [deleted]
                 [94m'GuillotineGash'[0m { [93m'cmfw6vu'[0m:
                     [[93mup[0m[1m = [0m[92m114[0m, [93mdown[0m[1m = [0m[91m0[0m]
                     Now you're really Going The Distance.
                     [94m'mediocrecore'[0m { [93m'cmg6yn6'[0m:
                         [[93mup[0m[1m = [0m[92m21[0m, [93mdown[0m[1m = [0m[91m0[0m]
                         And if you're going for speed you should use instant rice.
                     }
                 }
             }
         }
     }
     [94m'iPoisonxL'[0m { [93m'cmfsu24'[0m:
         [[93mup[0m[1m = [0m[92m28[0m, [93mdown[0m[1m = [0m[91m0[0m]
         Ricecake.
     }
 }
 [94m'captain__sock'[0m { [93m'cmfukhe'[0m:
     [[93mup[0m[1m = [0m[92m1540[0m, [93mdown[0m[1m = [0m[91m0[0m]
     Skittles.
     [94m[1m[4m'DO_U_EVN_SPAGHETTI'[0m { [93m'cmfuyrv'[0m:
         [[93mup[0m[1m = [0m[92m2206[0m, [93mdown[0m[1m = [0m[91m0[0m]
         Skittles: 10/10 one of the best wonders of life.

         Skittles with rice: 7/10

         Weird combination but isn't too bad.
     }
 }
 [94m'Bark2IfUrInMilwaukee'[0m { [93m'cmfleuf'[0m:
     [[93mup[0m[1m = [0m[92m4177[0m, [93mdown[0m[1m = [0m[91m0[0m]
     Nutella.
     [94m[1m[4m'DO_U_EVN_SPAGHETTI'[0m { [93m'cmfrvpf'[0m:
         [[93mup[0m[1m = [0m[92m8645[0m, [93mdown[0m[1m = [0m[91m0[0m]
         Nutella: 10/10

         Nutella with rice: 10/10

         This is pretty damn good.
         [94m'TheStumpinator'[0m { [93m'cmfse67'[0m:
             [[93mup[0m[1m = [0m[92m3445[0m, [93mdown[0m[1m = [0m[91m0[0m]
             *goes to find Nutella and Rice*
             [94m'syncrobo'[0m { [93m'cmftb8r'[0m:
                 [[93mup[0m[1m = [0m[92m4843[0m, [93mdown[0m[1m = [0m[91m0[0m]
                 *Proceeds to eat Nutella before adding rice. No regrets.*
                 [94m'TheDingusJr'[0m { [93m'cmfu43j'[0m:
                     [[93mup[0m[1m = [0m[92m181[0m, [93mdown[0m[1m = [0m[91m0[0m]
                     *Continues eating plain rice. Still no regrets.*
                     [94m'deleted'[0m { [93m'cmfujag'[0m:
                         [[93mup[0m[1m = [0m[92m129[0m, [93mdown[0m[1m = [0m[91m0[0m]
                         *continued eating plain nutella. In bathroom now.  Will update*
                         [94m'3vere1'[0m { [93m'cmfwt1h'[0m:
                             [[93mup[0m[1m = [0m[92m68[0m, [93mdown[0m[1m = [0m[91m0[0m]
                             It's been 95 minutes, should I call 911?
                             [94m'snidemarque'[0m { [93m'cmfwx3b'[0m:
                                 [[93mup[0m[1m = [0m[92m175[0m, [93mdown[0m[1m = [0m[91m0[0m]
                                 Yes because I am out of nutella.
                             }
                             [94m'Slyzavh'[0m { [93m'cpe81za'[0m:
                                 [[93mup[0m[1m = [0m[92m27[0m, [93mdown[0m[1m = [0m[91m0[0m]
                                 It's been 104 days. I'm gonna call 911.
                             }
                         }
                     }
                 }
             }
         }
     }
 }
 [94m'TheMomerathOutgrabe'[0m { [93m'cmfvpz7'[0m:
     [[93mup[0m[1m = [0m[92m2401[0m, [93mdown[0m[1m = [0m[91m0[0m]
     This is so strange. What made you decide to do this? I really love Reddit at times like these.
     [94m[1m[4m'DO_U_EVN_SPAGHETTI'[0m { [93m'cmfvrqb'[0m:
         [[93mup[0m[1m = [0m[92m4552[0m, [93mdown[0m[1m = [0m[91m0[0m]
         I always loved eating rice so I wanted to know what would make it horrible!
         [94m'TheMomerathOutgrabe'[0m { [93m'cmfvv6i'[0m:
             [[93mup[0m[1m = [0m[92m3794[0m, [93mdown[0m[1m = [0m[91m0[0m]
             You delightful weirdo
             [94m'Horrible_Harry'[0m { [93m'cmfziwh'[0m:
                 [[93mup[0m[1m = [0m[92m27[0m, [93mdown[0m[1m = [0m[91m0[0m]
                 He's the human incarnation of an episode of Bob's Burgers! Delightfully weird!!!
             }
         }
     }
 }
 [94m'Mulattto'[0m { [93m'cmfq0j3'[0m:
     [[93mup[0m[1m = [0m[92m1231[0m, [93mdown[0m[1m = [0m[91m0[0m]
     Hot dogs and hamburgers (I have a theory that this is actually delicious but never tried it)
     [94m[1m[4m'DO_U_EVN_SPAGHETTI'[0m { [93m'cmfryro'[0m:
         [[93mup[0m[1m = [0m[92m2033[0m, [93mdown[0m[1m = [0m[91m0[0m]
         Hot dog: 8/10

         Hot dog with rice in the bun: 8/10

         This is pretty good, would reccomend for anyone wanting to try something different.
         [94m'ImaginaryRobbie'[0m { [93m'cmfv125'[0m:
             [[93mup[0m[1m = [0m[92m762[0m, [93mdown[0m[1m = [0m[91m0[0m]
             I could imagine sticky rice wrapped around a hot dog and lightly fried until the rice
             is crispy would be quite tasty
             [94m'PuppyBreath'[0m { [93m'cmfxnpr'[0m:
                 [[93mup[0m[1m = [0m[92m137[0m, [93mdown[0m[1m = [0m[91m0[0m]
                 Jesus. I rarely comment these days. This one makes me really hungry.
             }
         }
     }
 }
 [94m'trevzman'[0m { [93m'cmfujq3'[0m:
     [[93mup[0m[1m = [0m[92m1875[0m, [93mdown[0m[1m = [0m[91m0[0m]
     Rice crispy
     [94m[1m[4m'DO_U_EVN_SPAGHETTI'[0m { [93m'cmfuxzw'[0m:
         [[93mup[0m[1m = [0m[92m2480[0m, [93mdown[0m[1m = [0m[91m0[0m]
         Finally getting to this!

         Rice crispy: 10/10

         Rice crispy with rice: 5/10

         Weird taste to be added to rice cripsy. Not the right cereal to be rice'd.
         [94m'BLeeTheKing'[0m { [93m'cmfz0rk'[0m:
             [[93mup[0m[1m = [0m[92m74[0m, [93mdown[0m[1m = [0m[91m0[0m]
             Implying that there is a right cereal to be rice-d.
             [94m[1m[4m'DO_U_EVN_SPAGHETTI'[0m { [93m'cmfz1k7'[0m:
                 [[93mup[0m[1m = [0m[92m138[0m, [93mdown[0m[1m = [0m[91m0[0m]
                 Fruity pebbles were great!
             }
         }
     }
 }
 [94m'Prime618'[0m { [93m'cmflwyu'[0m:
     [[93mup[0m[1m = [0m[92m2121[0m, [93mdown[0m[1m = [0m[91m0[0m]
     Honey or Maple syrup.
     [94m[1m[4m'DO_U_EVN_SPAGHETTI'[0m { [93m'cmfmk8h'[0m:
         [[93mup[0m[1m = [0m[92m3272[0m, [93mdown[0m[1m = [0m[91m0[0m]
         Maple syrup: 9/10

         Maple syrup with rice: 6/10

         Does not go to well, but better than other foods.
         [94m'Prime618'[0m { [93m'cmfmnq5'[0m:
             [[93mup[0m[1m = [0m[92m1469[0m, [93mdown[0m[1m = [0m[91m0[0m]
             You should make a site doing nothing but this.


             I know I'd go to it.
             [94m[1m[4m'DO_U_EVN_SPAGHETTI'[0m { [93m'cmfs5i2'[0m:
                 [[93mup[0m[1m = [0m[92m2637[0m, [93mdown[0m[1m = [0m[91m0[0m]
                 Every week I could have a main ingredient and have people tip to see what they want
                 eaten with it. This would be awesome.
                 [94m'deleted'[0m { [93m'cmfsqqj'[0m:
                     [[93mup[0m[1m = [0m[92m367[0m, [93mdown[0m[1m = [0m[91m0[0m]
                     [deleted]
                 }
             }
         }
         [94m'austinhorse'[0m { [93m'cmfnohj'[0m:
             [[93mup[0m[1m = [0m[92m85[0m, [93mdown[0m[1m = [0m[91m0[0m]
             Actually maple syrup, almond butter, and chili paste over rice is a quick and easy goto
             for me
             [94m'deleted'[0m { [93m'cmfsrr6'[0m:
                 [[93mup[0m[1m = [0m[92m130[0m, [93mdown[0m[1m = [0m[91m0[0m]
                 [deleted]
             }
         }
     }
 }
 [94m'G0ATLY'[0m { [93m'cmfun6b'[0m:
     [[93mup[0m[1m = [0m[92m668[0m, [93mdown[0m[1m = [0m[91m0[0m]
     Marshmallows
     [94m[1m[4m'DO_U_EVN_SPAGHETTI'[0m { [93m'cmfupvz'[0m:
         [[93mup[0m[1m = [0m[92m1128[0m, [93mdown[0m[1m = [0m[91m0[0m]
         Marshmallows: 10/10

         Marshmallows with rice: 8/10


         Pretty nice.
     }
 }
 [94m'JMasters420'[0m { [93m'cmftdhn'[0m:
     [[93mup[0m[1m = [0m[92m1577[0m, [93mdown[0m[1m = [0m[91m0[0m]
     Doritos, or any kind of chips really. Nachos or corn chips would probably be the worst.

     Also, do you live in a grocery store?  You have like everything on hand right now.


     EDIT: i change my answer. jello would be much worse than doritos.

     [94m[1m[4m'DO_U_EVN_SPAGHETTI'[0m { [93m'cmftlag'[0m:
         [[93mup[0m[1m = [0m[92m2873[0m, [93mdown[0m[1m = [0m[91m0[0m]
         Nacho cheese doritos: 10/10

         Cool ranch doritos: 10/10

         Nacho cheese doritos with rice: 7/10

         Cool ranch doritos with rice: 7/10

         These are both really tasty but would make you think what is wrong with your life.

         And I live a few steps from the store, so I can just go outside and grab some stuff.
         [94m'BunsofthePatriots'[0m { [93m'cmfudly'[0m:
             [[93mup[0m[1m = [0m[92m2969[0m, [93mdown[0m[1m = [0m[91m0[0m]
             "Joey, that weird dude is here *again*. This time he's buying hot dogs, doritos,
             nutella and another bag of rice."

             Edit: Someone gilded this comment after 10 months...
             [94m[1m[4m'DO_U_EVN_SPAGHETTI'[0m { [93m'cmfui66'[0m:
                 [[93mup[0m[1m = [0m[92m4348[0m, [93mdown[0m[1m = [0m[91m0[0m]
                 I went to the store so many times so here's pretty much their reactions:


                 First time, oh hey you're buying stuff.

                 Third, oh look its you buying stuff again...

                 Fifth, okay I can tell something is wrong with you.

                 And every time after that they just look at me and I stare them in the eye and say
                 nothing.
                 [94m'pjdavis'[0m { [93m'cmfxh12'[0m:
                     [[93mup[0m[1m = [0m[92m2368[0m, [93mdown[0m[1m = [0m[91m0[0m]
                     "Don't worry guys, It's for the Internet."
                     [94m[1m[4m'DO_U_EVN_SPAGHETTI'[0m { [93m'cmfxk3r'[0m:
                         [[93mup[0m[1m = [0m[92m4774[0m, [93mdown[0m[1m = [0m[91m0[0m]
                         Who needs logic when you can get internet points that do nothing?
                         [94m'ILoveLamp9'[0m { [93m'cmfz2c2'[0m:
                             [[93mup[0m[1m = [0m[92m252[0m, [93mdown[0m[1m = [0m[91m0[0m]
                             I'm not even mad that an OP 11 years my junior is more entertaining
                             than I ever have been or will be on reddit.

                             ^^Aight ^^I'm ^^a ^^little ^^mad.
                         }
                         [94m'Texanrage'[0m { [93m'cmfz0wg'[0m:
                             [[93mup[0m[1m = [0m[92m191[0m, [93mdown[0m[1m = [0m[91m0[0m]
                             Just read through the last of the thread and I've decided that I love
                             you. You are genuinely one of the funniest redditors I have ever had
                             the pleasure to stumble upon. Thank you for making my day good again!!!
                             [94m[1m[4m'DO_U_EVN_SPAGHETTI'[0m { [93m'cmfz1z2'[0m:
                                 [[93mup[0m[1m = [0m[92m190[0m, [93mdown[0m[1m = [0m[91m0[0m]
                                 Thanks! It's good to know that I made your day happy :)
                             }
                         }
                     }
                 }
                 [94m'Jotebe'[0m { [93m'cmfwri1'[0m:
                     [[93mup[0m[1m = [0m[92m202[0m, [93mdown[0m[1m = [0m[91m0[0m]
                     Oh my god I love you OP
                 }
                 [94m'JackPoe'[0m { [93m'cmfx6ma'[0m:
                     [[93mup[0m[1m = [0m[92m28[0m, [93mdown[0m[1m = [0m[91m0[0m]
                     You remind me of my buddy from work.  He does shit like that.  Just dead stares
                     you in the eye while he does weird shit.

                     I fucking love that kid.
                 }
             }
         }
     }
 }
 [94m'ChazSchienzman'[0m { [93m'cmfkmr7'[0m:
     [[93mup[0m[1m = [0m[92m2286[0m, [93mdown[0m[1m = [0m[91m0[0m]
     Chocolate-covered bacon.
     [94m[1m[4m'DO_U_EVN_SPAGHETTI'[0m { [93m'cmflr42'[0m:
         [[93mup[0m[1m = [0m[92m3486[0m, [93mdown[0m[1m = [0m[91m0[0m]
         This one sounded fun to make!

         Chocolate covered bacon = 9/10

         Chocolate covered bacon with rice = 6/10

         Doesn't really go too well together...
         [94m'admiralejandro'[0m { [93m'cmfridw'[0m:
             [[93mup[0m[1m = [0m[92m728[0m, [93mdown[0m[1m = [0m[91m0[0m]
             Bacon and rice is pretty good tho
             [94m'deleted'[0m { [93m'cmfswww'[0m:
                 [[93mup[0m[1m = [0m[92m25[0m, [93mdown[0m[1m = [0m[91m0[0m]
                 [deleted]
             }
         }
     }
 }
 [94m'butrcupps'[0m { [93m'cmfl19r'[0m:
     [[93mup[0m[1m = [0m[92m4375[0m, [93mdown[0m[1m = [0m[91m0[0m]
     Pancakes
     [94m[1m[4m'DO_U_EVN_SPAGHETTI'[0m { [93m'cmfm5es'[0m:
         [[93mup[0m[1m = [0m[92m9491[0m, [93mdown[0m[1m = [0m[91m0[0m]
         Pancakes: 10/10

         Pancakes with rice cooked inside: 10/10

         This is amazing. I like.
         [94m'Capt_Reynolds'[0m { [93m'cmfnfl8'[0m:
             [[93mup[0m[1m = [0m[92m2208[0m, [93mdown[0m[1m = [0m[91m0[0m]
             Alright that sounds good. will try.
             [94m'essenceofpink'[0m { [93m'cmfobe9'[0m:
                 [[93mup[0m[1m = [0m[92m917[0m, [93mdown[0m[1m = [0m[91m0[0m]
                 Deliver.
                 [94m'deleted'[0m { [93m'cmfs3c2'[0m:
                     [[93mup[0m[1m = [0m[92m1458[0m, [93mdown[0m[1m = [0m[91m0[0m]
                     What makes you think he's deliver rice pancakes all the way to you??
                     [94m[1m[4m'DO_U_EVN_SPAGHETTI'[0m { [93m'cmfteue'[0m:
                         [[93mup[0m[1m = [0m[92m4594[0m, [93mdown[0m[1m = [0m[91m0[0m]
                         I deliver pancakes to fat people for money on tuesdays.
                         [94m'bannaking'[0m { [93m'cmfuslu'[0m:
                             [[93mup[0m[1m = [0m[92m398[0m, [93mdown[0m[1m = [0m[91m0[0m]
                             Are they always fat, or do you make them that way?
                             [94m'tonefilm'[0m { [93m'cmg0607'[0m:
                                 [[93mup[0m[1m = [0m[92m207[0m, [93mdown[0m[1m = [0m[91m0[0m]
                                 Yes
                             }
                         }
                     }
                 }
             }
         }
     }
 }
 [94m'That_swedish_guy'[0m { [93m'cmflbmv'[0m:
     [[93mup[0m[1m = [0m[92m2746[0m, [93mdown[0m[1m = [0m[91m0[0m]
     Coca cola
     [94m[1m[4m'DO_U_EVN_SPAGHETTI'[0m { [93m'cmflpe6'[0m:
         [[93mup[0m[1m = [0m[92m4548[0m, [93mdown[0m[1m = [0m[91m0[0m]
         Coca cola: 10/10

         Coca cola over rice: 7/10

         Gives the rice a fizzy taste but isn't too awful.

         Thank you for your suggestion.
         [94m'charonm'[0m { [93m'cmfs1fq'[0m:
             [[93mup[0m[1m = [0m[92m1178[0m, [93mdown[0m[1m = [0m[91m0[0m]
             in my country ( Colombia ) there's a dish called rice with coca cola and is actually
             really nice, you could try it
             edit: word
             [94m'dasdaddas'[0m { [93m'cmfwhz4'[0m:
                 [[93mup[0m[1m = [0m[92m40[0m, [93mdown[0m[1m = [0m[91m0[0m]
                 Well holy fuck, I was halfway to assuming you were a bullshitter:
                 http://www.mycolombianrecipes.com/rice-with-coca-cola-and-raisins-arroz-con-coca-
                 cola-y-pasas
             }
             [94m'Thetiredduck'[0m { [93m'cmfs8cf'[0m:
                 [[93mup[0m[1m = [0m[92m956[0m, [93mdown[0m[1m = [0m[91m0[0m]
                 What kinda coke are we talking about here?
                 [94m'OpticCostMeMyAccount'[0m { [93m'cmfsrdc'[0m:
                     [[93mup[0m[1m = [0m[92m1584[0m, [93mdown[0m[1m = [0m[91m0[0m]
                     Colombian Coke
                     [94m'elshroom'[0m { [93m'cmfwoe0'[0m:
                         [[93mup[0m[1m = [0m[92m23[0m, [93mdown[0m[1m = [0m[91m0[0m]
                         the best kind.
                     }
                 }
                 [94m'jonhydude'[0m { [93m'cmfsv5l'[0m:
                     [[93mup[0m[1m = [0m[92m514[0m, [93mdown[0m[1m = [0m[91m0[0m]
                     Well he said coca cola so I'm guessing it coca cola.
                 }
             }
         }
     }
 }
 [94m'3agl'[0m { [93m'cmfmicz'[0m:
     [[93mup[0m[1m = [0m[92m1778[0m, [93mdown[0m[1m = [0m[91m0[0m]
     Pizza
     [94m[1m[4m'DO_U_EVN_SPAGHETTI'[0m { [93m'cmfn74r'[0m:
         [[93mup[0m[1m = [0m[92m3174[0m, [93mdown[0m[1m = [0m[91m0[0m]
         Week old pizza hut leftovers: 9/10

         Week old pizza hut leftovers with rice: 8/10

         I put the rice on the cheese and heated the cheese so the rice was in it, it actually was
         not to bad.
         [94m'Urgullibl'[0m { [93m'cmfov8t'[0m:
             [[93mup[0m[1m = [0m[92m3433[0m, [93mdown[0m[1m = [0m[91m0[0m]
             > Week old pizza hut leftovers: 9/10

             If you mark that 9/10, your 5/10 ratings must really taste like shit.
             [94m'deleted'[0m { [93m'cmfv4lg'[0m:
                 [[93mup[0m[1m = [0m[92m2382[0m, [93mdown[0m[1m = [0m[91m0[0m]
                 [deleted]
                 [94m'PatchSalts'[0m { [93m'cmfvuvk'[0m:
                     [[93mup[0m[1m = [0m[92m125[0m, [93mdown[0m[1m = [0m[91m0[0m]
                     He gave soggy bread (plain) a 1/10.
                     0.0
                     [94m'CallMeLargeFather'[0m { [93m'cmfw3wz'[0m:
                         [[93mup[0m[1m = [0m[92m70[0m, [93mdown[0m[1m = [0m[91m0[0m]
                         Dear god...what was it made of? What had it been soaked in?

                         On second thought, i don't want to know
                     }
                 }
             }
             [94m'gyrorobo'[0m { [93m'cmfw7fx'[0m:
                 [[93mup[0m[1m = [0m[92m451[0m, [93mdown[0m[1m = [0m[91m0[0m]
                 He has the ign rating system perfected.

                 7.5/10 - this pizza is literally hitler
             }
         }
     }
 }
 [94m'poppy_hoppy'[0m { [93m'cmfmwmd'[0m:
     [[93mup[0m[1m = [0m[92m3039[0m, [93mdown[0m[1m = [0m[91m0[0m]
     Pickles
     [94m[1m[4m'DO_U_EVN_SPAGHETTI'[0m { [93m'cmfs856'[0m:
         [[93mup[0m[1m = [0m[92m15086[0m, [93mdown[0m[1m = [0m[91m0[0m]
          I hate pickles honestly but I guess I'm willing to.

         Pickles: 1/10

         Pickles with rice: 2/10

         I like rice.
         [94m'inlovewithaghoul'[0m { [93m'cmfvskk'[0m:
             [[93mup[0m[1m = [0m[92m4368[0m, [93mdown[0m[1m = [0m[91m0[0m]
             I like you, OP.
             [94m[1m[4m'DO_U_EVN_SPAGHETTI'[0m { [93m'cmfvsqs'[0m:
                 [[93mup[0m[1m = [0m[92m4124[0m, [93mdown[0m[1m = [0m[91m0[0m]
                 I like you too (:
                 [94m'pm_me_your_lub'[0m { [93m'cmfy40s'[0m:
                     [[93mup[0m[1m = [0m[92m3340[0m, [93mdown[0m[1m = [0m[91m0[0m]
                     YOU DARN KIDS AND YOUR BACK ASSWARDS SMILEYS
                     [94m[1m[4m'DO_U_EVN_SPAGHETTI'[0m { [93m'cmfy6fb'[0m:
                         [[93mup[0m[1m = [0m[92m2423[0m, [93mdown[0m[1m = [0m[91m0[0m]
                         :)
                         [94m'pm_me_your_lub'[0m { [93m'cmfziwz'[0m:
                             [[93mup[0m[1m = [0m[92m28[0m, [93mdown[0m[1m = [0m[91m0[0m]
                             There you go!

                             Have you done butter, milk, sugar, cinnamon and nutmeg on warm rice?
                         }
                     }
                 }
             }
         }
     }
 }
 [94m'ShachonianX'[0m { [93m'cmfnsso'[0m:
     [[93mup[0m[1m = [0m[92m1738[0m, [93mdown[0m[1m = [0m[91m0[0m]
     Yogurt.
     [94m[1m[4m'DO_U_EVN_SPAGHETTI'[0m { [93m'cmfrwiz'[0m:
         [[93mup[0m[1m = [0m[92m3949[0m, [93mdown[0m[1m = [0m[91m0[0m]
         Yoplait Yogurt: 10/10

         Yoplait Yogurt with rice: 9/10

         really weird but kind of tastes like a foreign dessert.
         [94m'avatharam'[0m { [93m'cmfxl1z'[0m:
             [[93mup[0m[1m = [0m[92m200[0m, [93mdown[0m[1m = [0m[91m0[0m]
             It's pretty staple in India, specifically South India.  It's called 'curd rice' where
             they use buttermilk/yogurt with a bit of green chilli, popped mustard seeds and ginger.

             Try rice with salted buttermilk.

             http://en.wikipedia.org/wiki/Curd_rice
         }
         [94m'spacevalkyries'[0m { [93m'cmfu8dn'[0m:
             [[93mup[0m[1m = [0m[92m78[0m, [93mdown[0m[1m = [0m[91m0[0m]
             That actually sounds pretty close to kheer. Find a kheer recipe and cook some up. Yum.
         }
         [94m'lioninawhat'[0m { [93m'cmfviol'[0m:
             [[93mup[0m[1m = [0m[92m55[0m, [93mdown[0m[1m = [0m[91m0[0m]
             South Asians eat plain yogurt + rice on the regular. I imagine the Yoplait alternative
             tastes a bit like rice pudding.
         }
         [94m'TwirlyGuacamole'[0m { [93m'cmfvfis'[0m:
             [[93mup[0m[1m = [0m[92m22[0m, [93mdown[0m[1m = [0m[91m0[0m]
             Rice pudding?
         }
     }
     [94m'DS_9'[0m { [93m'cmfs07w'[0m:
         [[93mup[0m[1m = [0m[92m61[0m, [93mdown[0m[1m = [0m[91m0[0m]
         I enjoy eating plain yogurt with rice.
     }
 }
 [94m'blisssster'[0m { [93m'cmfu5yl'[0m:
     [[93mup[0m[1m = [0m[92m2434[0m, [93mdown[0m[1m = [0m[91m0[0m]
     I read this thread entirely too long
     [94m[1m[4m'DO_U_EVN_SPAGHETTI'[0m { [93m'cmfu8p2'[0m:
         [[93mup[0m[1m = [0m[92m2591[0m, [93mdown[0m[1m = [0m[91m0[0m]
         Oops well atleast now you know what to eat!
     }
 }
 [94m'flying_bastard'[0m { [93m'cmfngrb'[0m:
     [[93mup[0m[1m = [0m[92m5210[0m, [93mdown[0m[1m = [0m[91m0[0m]
     Oranges.
     [94m[1m[4m'DO_U_EVN_SPAGHETTI'[0m { [93m'cmfs9d5'[0m:
         [[93mup[0m[1m = [0m[92m9722[0m, [93mdown[0m[1m = [0m[91m0[0m]
         Oranges: 10/10!

         Oranges with rice: 4/10

         This is not a good one.
         [94m'Shoesfromtexas'[0m { [93m'cmfurjv'[0m:
             [[93mup[0m[1m = [0m[92m7161[0m, [93mdown[0m[1m = [0m[91m0[0m]
             Didn't even thank for the suggestion
             [94m'h3lblad3'[0m { [93m'cmfwqxf'[0m:
                 [[93mup[0m[1m = [0m[92m3458[0m, [93mdown[0m[1m = [0m[91m0[0m]
                 He wasn't thankful for it.
                 [94m'cr42'[0m { [93m'cmfya2v'[0m:
                     [[93mup[0m[1m = [0m[92m488[0m, [93mdown[0m[1m = [0m[91m0[0m]
                     Judging by the comment at the end, mildly resentful, even.
                 }
             }
             [94m'ToastofDeath'[0m { [93m'cmfwqqm'[0m:
                 [[93mup[0m[1m = [0m[92m45[0m, [93mdown[0m[1m = [0m[91m0[0m]
                 > This is not a good one.

                 Does that answer your suggestion to the suggestion?
             }
         }
     }
     [94m'MoshiMoshiKamiDesu'[0m { [93m'cmfnvks'[0m:
         [[93mup[0m[1m = [0m[92m82[0m, [93mdown[0m[1m = [0m[91m0[0m]
         Upping the ante on this one: orange juice with heavy pulp.
     }
 }
 [94m'BubblegumIPA'[0m { [93m'cmfs7y6'[0m:
     [[93mup[0m[1m = [0m[92m4042[0m, [93mdown[0m[1m = [0m[91m0[0m]
     ITT people forgetting the word 'tasty' as well as the word 'food' on occasion
     [94m[1m[4m'DO_U_EVN_SPAGHETTI'[0m { [93m'cmfshru'[0m:
         [[93mup[0m[1m = [0m[92m5576[0m, [93mdown[0m[1m = [0m[91m0[0m]
         Is toothpaste a food?


         [94m'bphishere'[0m { [93m'cmftv1v'[0m:
             [[93mup[0m[1m = [0m[92m4850[0m, [93mdown[0m[1m = [0m[91m0[0m]
             Is mayonnaise an instrument?
             Edit; glad to go meta!
             [94m'blewbrains'[0m { [93m'cmfx5dy'[0m:
                 [[93mup[0m[1m = [0m[92m59[0m, [93mdown[0m[1m = [0m[91m0[0m]
                 Is butter a carb
             }
         }
     }
 }
 [94m'Crypto7899'[0m { [93m'cmfkvi1'[0m:
     [[93mup[0m[1m = [0m[92m3201[0m, [93mdown[0m[1m = [0m[91m0[0m]
     Chocolate.

     Edit: Okay guys, I get it. I'm going to go and eat some rice with chocolate now.
     [94m[1m[4m'DO_U_EVN_SPAGHETTI'[0m { [93m'cmfkzow'[0m:
         [[93mup[0m[1m = [0m[92m5086[0m, [93mdown[0m[1m = [0m[91m0[0m]
         Hershey's chocolate syrup: 10/10

         Hershey's chocolate syrup over rice: 8/10

         This one was surprisingly better than I thought.

         Thank you for your suggestion.
         [94m'Crypto7899'[0m { [93m'cmfl088'[0m:
             [[93mup[0m[1m = [0m[92m1110[0m, [93mdown[0m[1m = [0m[91m0[0m]
             Fair enough, genuinely wasn't expecting that.
             [94m'end_ebola_svp'[0m { [93m'cmfneru'[0m:
                 [[93mup[0m[1m = [0m[92m234[0m, [93mdown[0m[1m = [0m[91m0[0m]
                 But aren't crackel candy bars made with rice?
                 [94m'MyLifeForKFC'[0m { [93m'cmfrj2w'[0m:
                     [[93mup[0m[1m = [0m[92m329[0m, [93mdown[0m[1m = [0m[91m0[0m]
                     that rice is fried and shit or whatever to make it all crispy and shit though
                     [94m'deleted'[0m { [93m'cmfu8vj'[0m:
                         [[93mup[0m[1m = [0m[92m51[0m, [93mdown[0m[1m = [0m[91m0[0m]
                         And shit?
                         [94m'rburp'[0m { [93m'cmfwohi'[0m:
                             [[93mup[0m[1m = [0m[92m29[0m, [93mdown[0m[1m = [0m[91m0[0m]
                             Do you know what I am saying?
                         }
                     }
                 }
             }
         }
     }
     [94m'aladdinburgers'[0m { [93m'cmfleik'[0m:
         [[93mup[0m[1m = [0m[92m86[0m, [93mdown[0m[1m = [0m[91m0[0m]
         But [it's a thing!](http://en.wikipedia.org/wiki/Champorado). And it's really good
     }
     [94m'Dead_Halloween'[0m { [93m'cmfngrk'[0m:
         [[93mup[0m[1m = [0m[92m20[0m, [93mdown[0m[1m = [0m[91m0[0m]
         I don't know, I think [Rice Pudding](http://www.foodnetwork.com/recipes/marcela-
         valladolid/mexican-rice-pudding-arroz-con-leche-recipe.html) could taste good with
         chocolate.
     }
 }
 [94m'Turkualien11'[0m { [93m'cmfnba1'[0m:
     [[93mup[0m[1m = [0m[92m1658[0m, [93mdown[0m[1m = [0m[91m0[0m]
     Mustard
     [94m[1m[4m'DO_U_EVN_SPAGHETTI'[0m { [93m'cmfry20'[0m:
         [[93mup[0m[1m = [0m[92m3168[0m, [93mdown[0m[1m = [0m[91m0[0m]
         Mustard: 7/10

         Mustard and rice: 7/10

         Oddly tasty...
     }
 }
 [94m'dnwally'[0m { [93m'cmfst2i'[0m:
     [[93mup[0m[1m = [0m[92m1765[0m, [93mdown[0m[1m = [0m[91m0[0m]
     Damn OP, if you really are eating all this shit you have a lot of cardio to do tomorrow.
     [94m[1m[4m'DO_U_EVN_SPAGHETTI'[0m { [93m'cmfsunh'[0m:
         [[93mup[0m[1m = [0m[92m6483[0m, [93mdown[0m[1m = [0m[91m0[0m]
         For sure. Probably gonna go to the gym later and do a whole pushup then come eat more.
         [94m'Maze9189'[0m { [93m'cmfxior'[0m:
             [[93mup[0m[1m = [0m[92m522[0m, [93mdown[0m[1m = [0m[91m0[0m]
             My favorite machine at the gym is the snack machine
             [94m[1m[4m'DO_U_EVN_SPAGHETTI'[0m { [93m'cmfxj2s'[0m:
                 [[93mup[0m[1m = [0m[92m133[0m, [93mdown[0m[1m = [0m[91m0[0m]
                 My favorite machine at the gym is the machine that turns the machines off.

                 A plug.

             }
         }
         [94m'furbygang'[0m { [93m'cmfv5ho'[0m:
             [[93mup[0m[1m = [0m[92m1866[0m, [93mdown[0m[1m = [0m[91m0[0m]
             Ah good. A whole pushup does burn about 2,000 calories, so you're golden.
         }
     }
 }
 [94m'deleted'[0m { [93m'cmfv2il'[0m:
     [[93mup[0m[1m = [0m[92m665[0m, [93mdown[0m[1m = [0m[91m0[0m]
     Bananas
     [94m[1m[4m'DO_U_EVN_SPAGHETTI'[0m { [93m'cmfv4yl'[0m:
         [[93mup[0m[1m = [0m[92m1159[0m, [93mdown[0m[1m = [0m[91m0[0m]
         Banana: 9/10

         Banana with rice: 7/10

         Might sound really gross but is actually not too shabby.
     }
 }
 [94m'KayteeHolt'[0m { [93m'cmfmvul'[0m:
     [[93mup[0m[1m = [0m[92m2549[0m, [93mdown[0m[1m = [0m[91m0[0m]
     OP: you should take a picture of your "experiments"!
     [94m[1m[4m'DO_U_EVN_SPAGHETTI'[0m { [93m'cmfn0xl'[0m:
         [[93mup[0m[1m = [0m[92m2275[0m, [93mdown[0m[1m = [0m[91m0[0m]
         I let my friend borrow my webcam for a while, but I might do a similar thread where I eat
         more foods over something else.


         [94m'KayteeHolt'[0m { [93m'cmfn1ru'[0m:
             [[93mup[0m[1m = [0m[92m864[0m, [93mdown[0m[1m = [0m[91m0[0m]
             just take a picture with your phone... ??
             [94m'end_ebola_svp'[0m { [93m'cmfni53'[0m:
                 [[93mup[0m[1m = [0m[92m2553[0m, [93mdown[0m[1m = [0m[91m0[0m]
                 shhhh, he's trying to b.s. us!!!

                 [94m'Xarieste'[0m { [93m'cmftsni'[0m:
                     [[93mup[0m[1m = [0m[92m784[0m, [93mdown[0m[1m = [0m[91m0[0m]
                     "My webcam is broken/stolen/on loan." Calling card of the internet liar.
                     [94m'peachjellied'[0m { [93m'cmfx10g'[0m:
                         [[93mup[0m[1m = [0m[92m117[0m, [93mdown[0m[1m = [0m[91m0[0m]
                         In a weird way, I miss the days when "I don't have a digital camera" and "I
                         don't have a webcam" were excuses that anyone would buy. It made the
                         internet more mysterious.
                         [94m'Izzi_Skyy'[0m { [93m'cmfxp97'[0m:
                             [[93mup[0m[1m = [0m[92m57[0m, [93mdown[0m[1m = [0m[91m0[0m]
                             I don't have a webcam.
                             [94m'riskoooo'[0m { [93m'cmg1evh'[0m:
                                 [[93mup[0m[1m = [0m[92m24[0m, [93mdown[0m[1m = [0m[91m0[0m]
                                 Me neither. But I am watching you.
                             }
                         }
                     }
                     [94m'burgerlover69'[0m { [93m'cmfy4bh'[0m:
                         [[93mup[0m[1m = [0m[92m25[0m, [93mdown[0m[1m = [0m[91m0[0m]
                         yeah... my suspension of disbelief halted once i got to this comment. just
                         ruined the thread for me.
                     }
                 }
             }
             [94m'deleted'[0m { [93m'cmfoyej'[0m:
                 [[93mup[0m[1m = [0m[92m71[0m, [93mdown[0m[1m = [0m[91m0[0m]
                 [deleted]
                 [94m'Portashotty'[0m { [93m'cmft9li'[0m:
                     [[93mup[0m[1m = [0m[92m41[0m, [93mdown[0m[1m = [0m[91m0[0m]
                     Let's have him draw us a picture then.
                     [94m'somewhat_funny'[0m { [93m'cmfufnf'[0m:
                         [[93mup[0m[1m = [0m[92m51[0m, [93mdown[0m[1m = [0m[91m0[0m]
                         He doesn't have paper
                         [94m'StickyGoodness'[0m { [93m'cmfwf68'[0m:
                             [[93mup[0m[1m = [0m[92m24[0m, [93mdown[0m[1m = [0m[91m0[0m]
                             Then use MS paint.
                             [94m'thegrassygnome'[0m { [93m'cmfwwvk'[0m:
                                 [[93mup[0m[1m = [0m[92m57[0m, [93mdown[0m[1m = [0m[91m0[0m]
                                 He lent his computer to a friend with his webcam...
                                 [94m'TheTiminator2010'[0m { [93m'cmfxhzo'[0m:
                                     [[93mup[0m[1m = [0m[92m21[0m, [93mdown[0m[1m = [0m[91m0[0m]
                                     He could fax us a gif of him
                                 }
                             }
                         }
                     }
                 }
             }
         }
     }
 }
 [94m'deleted'[0m { [93m'cmfq36e'[0m:
     [[93mup[0m[1m = [0m[92m1624[0m, [93mdown[0m[1m = [0m[91m0[0m]
     Parmesan cheese, can confirm from experience
     [94m[1m[4m'DO_U_EVN_SPAGHETTI'[0m { [93m'cmfsdlp'[0m:
         [[93mup[0m[1m = [0m[92m3574[0m, [93mdown[0m[1m = [0m[91m0[0m]
         Parmesan cheese: 10/10 (on other foods from experience)

         Parmesan cheese with race: 10/10

         This is one of my favorites.
         [94m'Ninonskio'[0m { [93m'cmfu0wc'[0m:
             [[93mup[0m[1m = [0m[92m2991[0m, [93mdown[0m[1m = [0m[91m0[0m]
             >Parmesan cheese with race: 10/10

             So the cheese isnt white?

             Edit: I know white is a race, I said this assuming the cheese is white, because you
             know, on occassion it is.
             [94m[1m[4m'DO_U_EVN_SPAGHETTI'[0m { [93m'cmfu1gq'[0m:
                 [[93mup[0m[1m = [0m[92m2782[0m, [93mdown[0m[1m = [0m[91m0[0m]
                 I hate myself for all these errors.
                 [94m'pearthon'[0m { [93m'cmfyavi'[0m:
                     [[93mup[0m[1m = [0m[92m3225[0m, [93mdown[0m[1m = [0m[91m0[0m]
                     Ricist
                     [94m'calinet6'[0m { [93m'cmfyvxj'[0m:
                         [[93mup[0m[1m = [0m[92m43[0m, [93mdown[0m[1m = [0m[91m0[0m]
                         This is sure to be under-appreciated in this thread, but it's genius.
                     }
                 }
             }
         }
     }
 }
 [94m'ultimosushi'[0m { [93m'cmflvj8'[0m:
     [[93mup[0m[1m = [0m[92m3109[0m, [93mdown[0m[1m = [0m[91m0[0m]
     Peanut Butter.

     Edit: Ok all u Southeast Asian eaters, nuts are good, I'm referring to straight Jif, no other
     ingredients added.
     [94m[1m[4m'DO_U_EVN_SPAGHETTI'[0m { [93m'cmflzgu'[0m:
         [[93mup[0m[1m = [0m[92m5301[0m, [93mdown[0m[1m = [0m[91m0[0m]
         Peanut butter: 10/10

         Peanuter butter with rice: 10/10

         Doesn't make too much of a difference, the peanut butter heavily masks the rice and just
         changes a bit of texture.


         [94m'zstamper'[0m { [93m'cmfr1f7'[0m:
             [[93mup[0m[1m = [0m[92m5932[0m, [93mdown[0m[1m = [0m[91m0[0m]
             Thank you for your suggestion.
             [94m[1m[4m'DO_U_EVN_SPAGHETTI'[0m { [93m'cmftwc0'[0m:
                 [[93mup[0m[1m = [0m[92m12016[0m, [93mdown[0m[1m = [0m[91m0[0m]
                 You're welcome.

                 Wait.
                 [94m'Marty_McF1y'[0m { [93m'cmfwe0a'[0m:
                     [[93mup[0m[1m = [0m[92m996[0m, [93mdown[0m[1m = [0m[91m0[0m]
                     Best OP ever
                     [94m'redw04'[0m { [93m'cmfwv5i'[0m:
                         [[93mup[0m[1m = [0m[92m179[0m, [93mdown[0m[1m = [0m[91m0[0m]
                         Seriously, Jesus Christ even if he's not actually doing all these his
                         responses are making me laugh so hard I peed a little.
                         [94m'howiswaldo'[0m { [93m'cmg34hv'[0m:
                             [[93mup[0m[1m = [0m[92m124[0m, [93mdown[0m[1m = [0m[91m0[0m]
                             I even pooped a little. Granted I am in the bathroom.
                         }
                     }
                     [94m'thektulu7'[0m { [93m'cmfy93f'[0m:
                         [[93mup[0m[1m = [0m[92m21[0m, [93mdown[0m[1m = [0m[91m0[0m]
                         Yeah, he fuckin' delivers.
                     }
                 }
                 [94m'Gonzo1889'[0m { [93m'cmfuxla'[0m:
                     [[93mup[0m[1m = [0m[92m46[0m, [93mdown[0m[1m = [0m[91m0[0m]
                     Mix peanut butter and sweet and sour mix like the kind you dip egg rolls in,
                     heat up to just about a boil and simmer down. BAM, peanut sauce. Cook some
                     chicken, top with peanut sauce throw over rice. Half Thai, it's what I do.
                 }
                 [94m'SpyroLeDragon'[0m { [93m'cmfwbzj'[0m:
                     [[93mup[0m[1m = [0m[92m84[0m, [93mdown[0m[1m = [0m[91m0[0m]
                     I'm too high for this..
                     [94m[1m[4m'DO_U_EVN_SPAGHETTI'[0m { [93m'cmfxb8u'[0m:
                         [[93mup[0m[1m = [0m[92m180[0m, [93mdown[0m[1m = [0m[91m0[0m]
                         Who isn't?
                         [94m'lilsox'[0m { [93m'cmfy81j'[0m:
                             [[93mup[0m[1m = [0m[92m146[0m, [93mdown[0m[1m = [0m[91m0[0m]
                             Sorry i don't have any gold to give you, but you are the funniest OP i
                             have yet to see on reddit! [HERE](http://imgur.com/fFeL0)
                             [94m[1m[4m'DO_U_EVN_SPAGHETTI'[0m { [93m'cmfyay9'[0m:
                                 [[93mup[0m[1m = [0m[92m160[0m, [93mdown[0m[1m = [0m[91m0[0m]
                                 Who needs gold when you get such amazing compliments from such
                                 amazing people :)

                                 And what a beautiful pic!
                             }
                         }
                     }
                 }
             }
         }
     }
     [94m'sliinky'[0m { [93m'cmfusdy'[0m:
         [[93mup[0m[1m = [0m[92m25[0m, [93mdown[0m[1m = [0m[91m0[0m]
         Filipino Food Called kare-kare. Peanut butter and oxtail soup...over rice

         Edit : 10/10 delicious
     }
 }
 [94m'AbnormalDream'[0m { [93m'cmfq49g'[0m:
     [[93mup[0m[1m = [0m[92m284[0m, [93mdown[0m[1m = [0m[91m0[0m]
     Wait? You can make rice bad?
     [94m[1m[4m'DO_U_EVN_SPAGHETTI'[0m { [93m'cmfscrq'[0m:
         [[93mup[0m[1m = [0m[92m498[0m, [93mdown[0m[1m = [0m[91m0[0m]
         Impossible, but it can be made bad with other things on it.
         [94m'mwproductions'[0m { [93m'cmft5la'[0m:
             [[93mup[0m[1m = [0m[92m89[0m, [93mdown[0m[1m = [0m[91m0[0m]
             You could burn the rice considerably. That would make it pretty bad.
             [94m'MyResponseIsALie'[0m { [93m'cmfyvuz'[0m:
                 [[93mup[0m[1m = [0m[92m19[0m, [93mdown[0m[1m = [0m[91m0[0m]
                 Joke's on you. Burning is a chemical reaction, thus resulting in a completely
                 different substance. Rice plus burnt rice. The unwavering tastiness of rice
                 prevails against doubters such as thee.
             }
         }
     }
 }
 [94m'Y_orickBrown'[0m { [93m'cmfuwe3'[0m:
     [[93mup[0m[1m = [0m[92m735[0m, [93mdown[0m[1m = [0m[91m0[0m]
     Tang, or Kool aid powder.
     [94m[1m[4m'DO_U_EVN_SPAGHETTI'[0m { [93m'cmfv0gh'[0m:
         [[93mup[0m[1m = [0m[92m2595[0m, [93mdown[0m[1m = [0m[91m0[0m]
         Lemonade kool aid powder: 0/10 how is this good?

         Lemonade kool aid powder with rice: 1/10 I guess?

         It's like dissapointment in a package!
         [94m'Y_orickBrown'[0m { [93m'cmfvp9e'[0m:
             [[93mup[0m[1m = [0m[92m123[0m, [93mdown[0m[1m = [0m[91m0[0m]
             I am weird, I used to eat the powdered drinks unmixed.

             It was a more of a love for the citric acid than anything else.

             I once got chemical burns on my tongue from eating pure citric acid.


             [94m'domdanial'[0m { [93m'cmfxrvj'[0m:
                 [[93mup[0m[1m = [0m[92m41[0m, [93mdown[0m[1m = [0m[91m0[0m]
                 Can confirm. Straight citric acid locks my jaw and makes me drool.
             }
         }
         [94m'skateonyourlife'[0m { [93m'cmfxnkn'[0m:
             [[93mup[0m[1m = [0m[92m35[0m, [93mdown[0m[1m = [0m[91m0[0m]
             So like you when you were delivered by UPS! ^^^That's ^^^where ^^^babies ^^^come
             ^^^from ^^^right?
             [94m[1m[4m'DO_U_EVN_SPAGHETTI'[0m { [93m'cmfxp9g'[0m:
                 [[93mup[0m[1m = [0m[92m86[0m, [93mdown[0m[1m = [0m[91m0[0m]
                 No I was born in FedEx nice try though!
             }
         }
     }
 }
 [94m'iamRYANGOSLINGama'[0m { [93m'cmflpqf'[0m:
     [[93mup[0m[1m = [0m[92m4881[0m, [93mdown[0m[1m = [0m[91m0[0m]
     Ricin
     [94m[1m[4m'DO_U_EVN_SPAGHETTI'[0m { [93m'cmfls3k'[0m:
         [[93mup[0m[1m = [0m[92m9095[0m, [93mdown[0m[1m = [0m[91m0[0m]
         Ricin tastes lik-
         [94m'5i3ncef4n7'[0m { [93m'cmfm6q8'[0m:
             [[93mup[0m[1m = [0m[92m4144[0m, [93mdown[0m[1m = [0m[91m0[0m]
             Oh shit guys... I think he di-
             [94m[1m[4m'DO_U_EVN_SPAGHETTI'[0m { [93m'cmfs3xm'[0m:
                 [[93mup[0m[1m = [0m[92m13394[0m, [93mdown[0m[1m = [0m[91m0[0m]
                 RIP OP
                 [94m'McHawtness'[0m { [93m'cmftl7i'[0m:
                     [[93mup[0m[1m = [0m[92m4266[0m, [93mdown[0m[1m = [0m[91m0[0m]
                     Wat
                     [94m[1m[4m'DO_U_EVN_SPAGHETTI'[0m { [93m'cmftv09'[0m:
                         [[93mup[0m[1m = [0m[92m11426[0m, [93mdown[0m[1m = [0m[91m0[0m]
                         RIP.


                         OP.
                         [94m'Locnil'[0m { [93m'cmfu03k'[0m:
                             [[93mup[0m[1m = [0m[92m1989[0m, [93mdown[0m[1m = [0m[91m0[0m]
                             Wat
                             [94m'GeneralNotorious'[0m { [93m'cmfu4tx'[0m:
                                 [[93mup[0m[1m = [0m[92m2326[0m, [93mdown[0m[1m = [0m[91m0[0m]
                                 Op is di

                                 no
                                 [94m[1m[4m'DO_U_EVN_SPAGHETTI'[0m { [93m'cmfus1u'[0m:
                                     [[93mup[0m[1m = [0m[92m6600[0m, [93mdown[0m[1m = [0m[91m0[0m]
                                     U r di

                                     Jk plz liv
                                     [94m'Zetus'[0m { [93m'cmfw61e'[0m:
                                         [[93mup[0m[1m = [0m[92m607[0m, [93mdown[0m[1m = [0m[91m0[0m]
                                         OP pls breath! you are losing your letters!
                                     }
                                     [94m'Strindberg'[0m { [93m'cmg084q'[0m:
                                         [[93mup[0m[1m = [0m[92m52[0m, [93mdown[0m[1m = [0m[91m0[0m]
                                         OP shall rice from dead
                                     }
                                     [94m'ToastofDeath'[0m { [93m'cmfwtyo'[0m:
                                         [[93mup[0m[1m = [0m[92m102[0m, [93mdown[0m[1m = [0m[91m0[0m]
                                         1lyke = 1 lyfe
                                     }
                                 }
                             }
                         }
                         [94m'mikey_mcbutt'[0m { [93m'cmfx0zh'[0m:
                             [[93mup[0m[1m = [0m[92m28[0m, [93mdown[0m[1m = [0m[91m0[0m]
                             OP: 10/10

                             OP with Ricin: 11/10
                         }
                     }
                 }
                 [94m'SomeonesBirthday'[0m { [93m'cmftl7s'[0m:
                     [[93mup[0m[1m = [0m[92m1694[0m, [93mdown[0m[1m = [0m[91m0[0m]
                     BUT YOU ARE OP

                     Edit: As of now, this is my top comment. Also, who was phone? I WAS PHONE.
                     [94m[1m[4m'DO_U_EVN_SPAGHETTI'[0m { [93m'cmftvbl'[0m:
                         [[93mup[0m[1m = [0m[92m4000[0m, [93mdown[0m[1m = [0m[91m0[0m]
                         No sir, you're OP.
                         [94m'nuts4coconuts'[0m { [93m'cmfuadx'[0m:
                             [[93mup[0m[1m = [0m[92m128[0m, [93mdown[0m[1m = [0m[91m0[0m]
                             No, you're sir OP.
                             [94m'K-i-p'[0m { [93m'cmfufkv'[0m:
                                 [[93mup[0m[1m = [0m[92m54[0m, [93mdown[0m[1m = [0m[91m0[0m]
                                 Am not!
                                 [94m'Ipeunipig'[0m { [93m'cmfuoss'[0m:
                                     [[93mup[0m[1m = [0m[92m50[0m, [93mdown[0m[1m = [0m[91m0[0m]
                                     Are too!
                                     [94m[1m[4m'DO_U_EVN_SPAGHETTI'[0m { [93m'cmfusee'[0m:
                                         [[93mup[0m[1m = [0m[92m380[0m, [93mdown[0m[1m = [0m[91m0[0m]
                                         You're all OP, stop fighting please or I'll turn this car
                                         back to the rice fields.
                                     }
                                 }
                             }
                         }
                     }
                 }
             }
             [94m'3agl'[0m { [93m'cmfmkrl'[0m:
                 [[93mup[0m[1m = [0m[92m187[0m, [93mdown[0m[1m = [0m[91m0[0m]
                 Oh not this shit aga-
             }
         }
     }
 }
 [94m'steampoweredsquirrel'[0m { [93m'cmfu7i4'[0m:
     [[93mup[0m[1m = [0m[92m2678[0m, [93mdown[0m[1m = [0m[91m0[0m]
     Can we start a subreddit devoted to this?
     [94m[1m[4m'DO_U_EVN_SPAGHETTI'[0m { [93m'cmfu99t'[0m:
         [[93mup[0m[1m = [0m[92m2812[0m, [93mdown[0m[1m = [0m[91m0[0m]
         Go ahead and start it up! It sounds like a great idea!
         [94m'3agl'[0m { [93m'cmfy6vp'[0m:
             [[93mup[0m[1m = [0m[92m644[0m, [93mdown[0m[1m = [0m[91m0[0m]
             /r/withrice
         }
         [94m'Chomposaur_'[0m { [93m'cmfy4nx'[0m:
             [[93mup[0m[1m = [0m[92m28[0m, [93mdown[0m[1m = [0m[91m0[0m]
             /r/overrice sounds like a nice name
         }
     }
 }
 [94m'ASK_ME_IF_IM_A_CHAIR'[0m { [93m'cmfng0i'[0m:
     [[93mup[0m[1m = [0m[92m935[0m, [93mdown[0m[1m = [0m[91m0[0m]
     croutons
     [94m'No_this_is_patrick14'[0m { [93m'cmfr0qf'[0m:
         [[93mup[0m[1m = [0m[92m1038[0m, [93mdown[0m[1m = [0m[91m0[0m]
         Are you a chair?
         [94m[1m[4m'DO_U_EVN_SPAGHETTI'[0m { [93m'cmfs8z3'[0m:
             [[93mup[0m[1m = [0m[92m3264[0m, [93mdown[0m[1m = [0m[91m0[0m]
             Chair: not edible.

             Chair with rice: what.
             [94m'theniceguytroll'[0m { [93m'cmfxu1u'[0m:
                 [[93mup[0m[1m = [0m[92m85[0m, [93mdown[0m[1m = [0m[91m0[0m]
                 Chair with rice: a big fucking mess
             }
             [94m'cr42'[0m { [93m'cmfydcw'[0m:
                 [[93mup[0m[1m = [0m[92m62[0m, [93mdown[0m[1m = [0m[91m0[0m]
                 Of all your responses in this thread, this is my favorite. Thank you for doing this
                 cross-over between an AskReddit and an AMA. Next time, you should do "spaghetti +
                 [blank]".
                 [94m[1m[4m'DO_U_EVN_SPAGHETTI'[0m { [93m'cmfydzg'[0m:
                     [[93mup[0m[1m = [0m[92m99[0m, [93mdown[0m[1m = [0m[91m0[0m]
                     I actually may do that, but noodles are a bit more expensive, so I'm not as
                     sure.
                     [94m'cr42'[0m { [93m'cmfyf9m'[0m:
                         [[93mup[0m[1m = [0m[92m54[0m, [93mdown[0m[1m = [0m[91m0[0m]
                         I think you could convince reddit to crowd fund the expenses in exchange
                         for pictures of each dish along with your rating(s). It'd be like the new
                         Epic Meal Time.
                     }
                 }
             }
             [94m'PeopleofYouTube'[0m { [93m'cmfyrly'[0m:
                 [[93mup[0m[1m = [0m[92m104[0m, [93mdown[0m[1m = [0m[91m0[0m]
                 >not edible

                 You aren't trying enough, OP:   5/10
                 [94m[1m[4m'DO_U_EVN_SPAGHETTI'[0m { [93m'cmfytfe'[0m:
                     [[93mup[0m[1m = [0m[92m227[0m, [93mdown[0m[1m = [0m[91m0[0m]
                     I'm trying to eat my chair right now it is not working.
                     [94m'PeopleofYouTube'[0m { [93m'cmfyucq'[0m:
                         [[93mup[0m[1m = [0m[92m79[0m, [93mdown[0m[1m = [0m[91m0[0m]
                         I love you, OP:  10/10
                     }
                 }
             }
         }
     }
 }
 [94m'Cogitotoro'[0m { [93m'cmfknd8'[0m:
     [[93mup[0m[1m = [0m[92m5386[0m, [93mdown[0m[1m = [0m[91m0[0m]
     Chewing gum.
     [94m[1m[4m'DO_U_EVN_SPAGHETTI'[0m { [93m'cmfkuej'[0m:
         [[93mup[0m[1m = [0m[92m7472[0m, [93mdown[0m[1m = [0m[91m0[0m]
         Minty chewing gum: 9/10

         Minty chewing gum with rice: 4/10

         Bubble gum: 8/10

         Bubble gum with rice: 2/10

         The rice gets stuck in the bubble gum pretty badly and makes it have an awkward taste and
         feeling.

         Thank you for your suggestion.
         [94m'Cogitotoro'[0m { [93m'cmfl5fn'[0m:
             [[93mup[0m[1m = [0m[92m2197[0m, [93mdown[0m[1m = [0m[91m0[0m]
             Ugh, did you chew and swallow all that gum and rice? You might have a rough time
             tomorrow.
             [94m[1m[4m'DO_U_EVN_SPAGHETTI'[0m { [93m'cmfs3px'[0m:
                 [[93mup[0m[1m = [0m[92m6690[0m, [93mdown[0m[1m = [0m[91m0[0m]
                 Nope, I spit. My mother would think I was a failure.

                 EDIT: Sorry, some edited my comment in class what a little shit.
                 [94m'Cogitotoro'[0m { [93m'cmfs5je'[0m:
                     [[93mup[0m[1m = [0m[92m2703[0m, [93mdown[0m[1m = [0m[91m0[0m]
                     EDIT: this comment, formerly funny, has to go because I just read farther down
                     in the comments that OP is 14 years old. Let's take it easy on the kid.

                     ETA: My first gold! shiny! That really makes up for the f-you this comment
                     already earned, which was depressing me. Perfect.
                     [94m'deleted'[0m { [93m'cmfwhdc'[0m:
                         [[93mup[0m[1m = [0m[92m150[0m, [93mdown[0m[1m = [0m[91m0[0m]
                         Now I really want to know what You said.
                         [94m'Jellyman64'[0m { [93m'cmfz7ec'[0m:
                             [[93mup[0m[1m = [0m[92m134[0m, [93mdown[0m[1m = [0m[91m0[0m]
                             >mom

                             >chewed and spit

                             Uh, later in the comments...

                             >broken arm

                             >sigh

                             Sigh.

                         }
                         [94m'Flight714'[0m { [93m'cmfzd1n'[0m:
                             [[93mup[0m[1m = [0m[92m83[0m, [93mdown[0m[1m = [0m[91m0[0m]
                             It's not really too offensive without context. Here:

                             > Mom encouraged you to swallow?

                             [94m'deleted'[0m { [93m'cmfzjzp'[0m:
                                 [[93mup[0m[1m = [0m[92m49[0m, [93mdown[0m[1m = [0m[91m0[0m]
                                 I was expecting a joke like that, but his edit just made it all
                                 that more intriguing.
                             }
                         }
                     }
                     [94m'IDrankTheKoolaid78'[0m { [93m'cmft5t1'[0m:
                         [[93mup[0m[1m = [0m[92m177[0m, [93mdown[0m[1m = [0m[91m0[0m]
                         She always did.
                     }
                 }
             }
         }
     }
     [94m'deleted'[0m { [93m'cmfpu9p'[0m:
         [[93mup[0m[1m = [0m[92m121[0m, [93mdown[0m[1m = [0m[91m0[0m]
         Can chewing gum really be classified as food?
     }
 }
 [94m'draconicanimagus'[0m { [93m'cna4cqd'[0m:
     [[93mup[0m[1m = [0m[92m237[0m, [93mdown[0m[1m = [0m[91m0[0m]
     I FINALLY UNDERSTAND WHERE ALL THOSE DAMN 10/10 WITH RICE COMMENTS CAME FROM

     How the hell did I miss this thread in the first place?
 }
 [94m'GreenThumb907'[0m { [93m'cmfx40l'[0m:
     [[93mup[0m[1m = [0m[92m1508[0m, [93mdown[0m[1m = [0m[91m0[0m]
     Uncooked rice.
     [94m'deleted'[0m { [93m'cmfx8jg'[0m:
         [[93mup[0m[1m = [0m[92m3523[0m, [93mdown[0m[1m = [0m[91m0[0m]
         [removed]
         [94m'Kep0a'[0m { [93m'cmfxtbo'[0m:
             [[93mup[0m[1m = [0m[92m167[0m, [93mdown[0m[1m = [0m[91m0[0m]
             metarice™
         }
         [94m'Dr_Mantis_Toboggan__'[0m { [93m'cmirloy'[0m:
             [[93mup[0m[1m = [0m[92m41[0m, [93mdown[0m[1m = [0m[91m0[0m]
             When I make mac and cheese, I leave one noodle uncooked and only add it to the finished
             kd.  I call it mystery noodle.
         }
         [94m'c_c_combo'[0m { [93m'cmg1z1g'[0m:
             [[93mup[0m[1m = [0m[92m45[0m, [93mdown[0m[1m = [0m[91m0[0m]
             Seriously. You are fucking hilarious.
         }
         [94m'neon_overload'[0m { [93m'cmqbizn'[0m:
             [[93mup[0m[1m = [0m[92m21[0m, [93mdown[0m[1m = [0m[91m0[0m]
             Link for the lazy?

             Edit:   https://www.youtube.com/channel/UC3-zUP4CcGLXGxgr0SLaYkw


         }
     }
 }
 [94m'DominizZzle'[0m { [93m'cmflwrc'[0m:
     [[93mup[0m[1m = [0m[92m4003[0m, [93mdown[0m[1m = [0m[91m0[0m]
     Ghost pepper salsa
     [94m[1m[4m'DO_U_EVN_SPAGHETTI'[0m { [93m'cmfmjoi'[0m:
         [[93mup[0m[1m = [0m[92m10894[0m, [93mdown[0m[1m = [0m[91m0[0m]
         Nope!
         [94m'Shniggles'[0m { [93m'cmfqclw'[0m:
             [[93mup[0m[1m = [0m[92m1889[0m, [93mdown[0m[1m = [0m[91m0[0m]
             If it makes any difference Ghost Peppers aren't even the spiciest thing known to man
             anymore.
             [94m'Juicebox2012'[0m { [93m'cmfqo1v'[0m:
                 [[93mup[0m[1m = [0m[92m7911[0m, [93mdown[0m[1m = [0m[91m0[0m]
                 "If it makes any difference, mountain lions aren't the deadliest thing to humans."
                 I still sure as hell ain't going near that shit

                 OBLIGATORY EDIT: Dayum. Gold. Thanks whoever you are.
                 [94m'geekmuseNU'[0m { [93m'cmfs5ov'[0m:
                     [[93mup[0m[1m = [0m[92m2047[0m, [93mdown[0m[1m = [0m[91m0[0m]
                     "Why won't you let me shoot you? It's just a 9 mm, I could've used my shotgun!"
                     [94m'monhundaxter'[0m { [93m'cmfy8pc'[0m:
                         [[93mup[0m[1m = [0m[92m210[0m, [93mdown[0m[1m = [0m[91m0[0m]
                         Start with small bullets in order to build up immunity for larger bullets.
                     }
                 }
             }
             [94m'iwumbo2'[0m { [93m'cmfrjfj'[0m:
                 [[93mup[0m[1m = [0m[92m440[0m, [93mdown[0m[1m = [0m[91m0[0m]
                 Lava isn't the hottest thing known to man, but are you going near lava? Didn't
                 think so.
                 [94m'Shniggles'[0m { [93m'cmfselb'[0m:
                     [[93mup[0m[1m = [0m[92m261[0m, [93mdown[0m[1m = [0m[91m0[0m]
                     If I had one of those suits volcanologists wear, then hell yeah I would.
                 }
             }
         }
     }
 }
 [94m[1m[4m'DO_U_EVN_SPAGHETTI'[0m { [93m'cmfx347'[0m:
     [[93mup[0m[1m = [0m[92m7365[0m, [93mdown[0m[1m = [0m[91m0[0m]
     This is insane. i am insane.

     Edit: Who keeps editing my comments
     [94m[1m[4m'DO_U_EVN_SPAGHETTI'[0m { [93m'cmfx388'[0m:
         [[93mup[0m[1m = [0m[92m5810[0m, [93mdown[0m[1m = [0m[91m0[0m]
         But seriously though I love you all.
         [94m[1m[4m'DO_U_EVN_SPAGHETTI'[0m { [93m'cmfx3bg'[0m:
             [[93mup[0m[1m = [0m[92m5521[0m, [93mdown[0m[1m = [0m[91m0[0m]
             Like... So much.
             [94m[1m[4m'DO_U_EVN_SPAGHETTI'[0m { [93m'cmfx3gs'[0m:
                 [[93mup[0m[1m = [0m[92m5019[0m, [93mdown[0m[1m = [0m[91m0[0m]
                 Four whole months of gold.
                 [94m[1m[4m'DO_U_EVN_SPAGHETTI'[0m { [93m'cmfx3m2'[0m:
                     [[93mup[0m[1m = [0m[92m6944[0m, [93mdown[0m[1m = [0m[91m0[0m]
                     Ugh I'm so happy have a great night everyone don't die in your sleep
                     [94m'Montisa2008'[0m { [93m'cmfy6n6'[0m:
                         [[93mup[0m[1m = [0m[92m3438[0m, [93mdown[0m[1m = [0m[91m0[0m]
                         You can't tell me what to do!
                         [94m'3hoho5'[0m { [93m'cmfybf9'[0m:
                             [[93mup[0m[1m = [0m[92m170[0m, [93mdown[0m[1m = [0m[91m0[0m]
                             I'll be damned if I let some kid boss me around like that!
                         }
                     }
                 }
             }
             [94m'Psionnic'[0m { [93m'cmfz32m'[0m:
                 [[93mup[0m[1m = [0m[92m71[0m, [93mdown[0m[1m = [0m[91m0[0m]
                 You are exactly what many should aspire to be: dedicated, creative, not afraid to
                 get his hands dirty, kind. I'm really glad you exist.
                 [94m[1m[4m'DO_U_EVN_SPAGHETTI'[0m { [93m'cmfz40l'[0m:
                     [[93mup[0m[1m = [0m[92m106[0m, [93mdown[0m[1m = [0m[91m0[0m]
                     I'm glad you exist internet person (:
                     [94m'Psionnic'[0m { [93m'cmfzf3a'[0m:
                         [[93mup[0m[1m = [0m[92m21[0m, [93mdown[0m[1m = [0m[91m0[0m]
                         Are you kidding me? That's almost an instant reply while you are on the
                         frontpage getting flooded.

                         I'm not sure I have ever seen so much potential in a person of your age.

                         By the way, would you know a quick and easy way to count the number replies
                         OP made in his thread? I'm suddenly very curious.
                         [94m[1m[4m'DO_U_EVN_SPAGHETTI'[0m { [93m'cmfzfwz'[0m:
                             [[93mup[0m[1m = [0m[92m30[0m, [93mdown[0m[1m = [0m[91m0[0m]
                             I'm trying to make sure that almost everyone gets a reply. And dear
                             lordie I have way too many replies to even count.
                         }
                     }
                 }
             }
         }
     }
 }
